<?php
/**
 * AquaLuxe Theme functions and definitions
 *
 * @link https://developer.wordpress.org/themes/basics/theme-functions/
 *
 * @package AquaLuxe
 * @since 1.0.0
 */

// Exit if accessed directly.
if (!defined('ABSPATH')) {
    exit;
}

/**
 * Define Constants
 */
define('AQUALUXE_VERSION', '1.0.0');
define('AQUALUXE_THEME_DIR', trailingslashit(get_template_directory()));
define('AQUALUXE_THEME_URI', trailingslashit(get_template_directory_uri()));
define('AQUALUXE_ASSETS_URI', AQUALUXE_THEME_URI . 'assets/dist/');

/**
 * AquaLuxe Theme Class
 */
final class AquaLuxe_Theme {
    /**
     * Instance
     *
     * @var AquaLuxe_Theme The single instance of the class.
     */
    private static $_instance = null;

    /**
     * Instance
     *
     * Ensures only one instance of the class is loaded or can be loaded.
     *
     * @return AquaLuxe_Theme An instance of the class.
     */
    public static function instance() {
        if (is_null(self::$_instance)) {
            self::$_instance = new self();
        }
        return self::$_instance;
    }

    /**
     * Constructor
     */
    public function __construct() {
        $this->includes();
        $this->init_hooks();
    }

    /**
     * Include required files
     */
    private function includes() {
        // Core functions
        require_once AQUALUXE_THEME_DIR . 'inc/core/theme-setup.php';
        require_once AQUALUXE_THEME_DIR . 'inc/core/assets.php';
        require_once AQUALUXE_THEME_DIR . 'inc/core/template-functions.php';
        require_once AQUALUXE_THEME_DIR . 'inc/core/template-hooks.php';
        require_once AQUALUXE_THEME_DIR . 'inc/core/template-tags.php';
        require_once AQUALUXE_THEME_DIR . 'inc/core/customizer.php';
        
        // Helper functions
        require_once AQUALUXE_THEME_DIR . 'inc/helpers/general.php';
        require_once AQUALUXE_THEME_DIR . 'inc/helpers/conditionals.php';
        
        // Modules
        require_once AQUALUXE_THEME_DIR . 'inc/modules/dark-mode/dark-mode.php';
        require_once AQUALUXE_THEME_DIR . 'inc/modules/multilingual/multilingual.php';
        require_once AQUALUXE_THEME_DIR . 'inc/modules/demo-importer/demo-importer.php';
        
        // WooCommerce integration
        if ($this->is_woocommerce_active()) {
            require_once AQUALUXE_THEME_DIR . 'inc/woocommerce/woocommerce-setup.php';
            require_once AQUALUXE_THEME_DIR . 'inc/woocommerce/woocommerce-functions.php';
            require_once AQUALUXE_THEME_DIR . 'inc/woocommerce/woocommerce-hooks.php';
            require_once AQUALUXE_THEME_DIR . 'inc/woocommerce/woocommerce-template-hooks.php';
            require_once AQUALUXE_THEME_DIR . 'inc/woocommerce/woocommerce-template-functions.php';
            
            // WooCommerce modules
            require_once AQUALUXE_THEME_DIR . 'inc/modules/quick-view/quick-view.php';
            require_once AQUALUXE_THEME_DIR . 'inc/modules/wishlist/wishlist.php';
            require_once AQUALUXE_THEME_DIR . 'inc/modules/advanced-filters/advanced-filters.php';
            require_once AQUALUXE_THEME_DIR . 'inc/modules/multicurrency/multicurrency.php';
        }
        
        // Custom post types and taxonomies
        require_once AQUALUXE_THEME_DIR . 'inc/post-types/services.php';
        require_once AQUALUXE_THEME_DIR . 'inc/post-types/events.php';
        require_once AQUALUXE_THEME_DIR . 'inc/post-types/testimonials.php';
        
        // Custom widgets
        require_once AQUALUXE_THEME_DIR . 'inc/widgets/about-widget.php';
        require_once AQUALUXE_THEME_DIR . 'inc/widgets/contact-widget.php';
        require_once AQUALUXE_THEME_DIR . 'inc/widgets/social-widget.php';
        require_once AQUALUXE_THEME_DIR . 'inc/widgets/newsletter-widget.php';
        require_once AQUALUXE_THEME_DIR . 'inc/widgets/featured-posts-widget.php';
        
        // Admin functions
        if (is_admin()) {
            require_once AQUALUXE_THEME_DIR . 'inc/admin/admin.php';
            require_once AQUALUXE_THEME_DIR . 'inc/admin/meta-boxes.php';
            require_once AQUALUXE_THEME_DIR . 'inc/admin/theme-options.php';
        }
    }

    /**
     * Initialize hooks
     */
    private function init_hooks() {
        // Actions
        add_action('after_setup_theme', array($this, 'setup_theme'));
        add_action('widgets_init', array($this, 'widgets_init'));
        add_action('wp_enqueue_scripts', array($this, 'enqueue_scripts'));
        add_action('admin_enqueue_scripts', array($this, 'admin_enqueue_scripts'));
        add_action('enqueue_block_editor_assets', array($this, 'block_editor_assets'));
        add_action('wp_head', array($this, 'add_meta_tags'), 1);
        
        // Filters
        add_filter('body_class', array($this, 'body_classes'));
        add_filter('excerpt_more', array($this, 'excerpt_more'));
        add_filter('excerpt_length', array($this, 'excerpt_length'));
        add_filter('wp_resource_hints', array($this, 'resource_hints'), 10, 2);
    }

    /**
     * Setup theme
     */
    public function setup_theme() {
        /*
         * Make theme available for translation.
         * Translations can be filed in the /languages/ directory.
         */
        load_theme_textdomain('aqualuxe', AQUALUXE_THEME_DIR . 'languages');

        // Add default posts and comments RSS feed links to head.
        add_theme_support('automatic-feed-links');

        /*
         * Let WordPress manage the document title.
         * By adding theme support, we declare that this theme does not use a
         * hard-coded <title> tag in the document head, and expect WordPress to
         * provide it for us.
         */
        add_theme_support('title-tag');

        /*
         * Enable support for Post Thumbnails on posts and pages.
         *
         * @link https://developer.wordpress.org/themes/functionality/featured-images-post-thumbnails/
         */
        add_theme_support('post-thumbnails');

        // Set default thumbnail size
        set_post_thumbnail_size(1200, 9999);

        // Add custom image sizes
        add_image_size('aqualuxe-featured', 1200, 600, true);
        add_image_size('aqualuxe-card', 600, 400, true);
        add_image_size('aqualuxe-square', 600, 600, true);
        add_image_size('aqualuxe-portrait', 600, 800, true);
        add_image_size('aqualuxe-thumbnail', 300, 300, true);

        // Register navigation menus
        register_nav_menus(
            array(
                'primary' => esc_html__('Primary Menu', 'aqualuxe'),
                'secondary' => esc_html__('Secondary Menu', 'aqualuxe'),
                'footer' => esc_html__('Footer Menu', 'aqualuxe'),
                'social' => esc_html__('Social Menu', 'aqualuxe'),
            )
        );

        /*
         * Switch default core markup for search form, comment form, and comments
         * to output valid HTML5.
         */
        add_theme_support(
            'html5',
            array(
                'search-form',
                'comment-form',
                'comment-list',
                'gallery',
                'caption',
                'style',
                'script',
            )
        );

        // Add theme support for selective refresh for widgets.
        add_theme_support('customize-selective-refresh-widgets');

        // Add support for editor styles.
        add_theme_support('editor-styles');

        // Add support for responsive embedded content.
        add_theme_support('responsive-embeds');

        // Add support for custom line height controls.
        add_theme_support('custom-line-height');

        // Add support for experimental link color control.
        add_theme_support('experimental-link-color');

        // Add support for custom units.
        add_theme_support('custom-units');

        // Add support for custom spacing.
        add_theme_support('custom-spacing');

        // Add support for Block Templates.
        add_theme_support('block-templates');

        // Add support for Block Template Parts.
        add_theme_support('block-template-parts');

        // Add support for wide alignments.
        add_theme_support('align-wide');

        // Add support for custom logo.
        add_theme_support(
            'custom-logo',
            array(
                'height' => 250,
                'width' => 250,
                'flex-width' => true,
                'flex-height' => true,
            )
        );

        // Add support for custom background.
        add_theme_support(
            'custom-background',
            array(
                'default-color' => 'ffffff',
                'default-image' => '',
            )
        );

        // Add support for post formats.
        add_theme_support(
            'post-formats',
            array(
                'standard',
                'gallery',
                'video',
                'audio',
            )
        );

        // Add theme support for content width.
        global $content_width;
        if (!isset($content_width)) {
            $content_width = 1200;
        }
    }

    /**
     * Register widget areas.
     */
    public function widgets_init() {
        register_sidebar(
            array(
                'name'          => esc_html__('Blog Sidebar', 'aqualuxe'),
                'id'            => 'sidebar-1',
                'description'   => esc_html__('Add widgets here to appear in your blog sidebar.', 'aqualuxe'),
                'before_widget' => '<section id="%1$s" class="widget %2$s">',
                'after_widget'  => '</section>',
                'before_title'  => '<h2 class="widget-title">',
                'after_title'   => '</h2>',
            )
        );

        register_sidebar(
            array(
                'name'          => esc_html__('Shop Sidebar', 'aqualuxe'),
                'id'            => 'sidebar-shop',
                'description'   => esc_html__('Add widgets here to appear in your shop sidebar.', 'aqualuxe'),
                'before_widget' => '<section id="%1$s" class="widget %2$s">',
                'after_widget'  => '</section>',
                'before_title'  => '<h2 class="widget-title">',
                'after_title'   => '</h2>',
            )
        );

        register_sidebar(
            array(
                'name'          => esc_html__('Footer 1', 'aqualuxe'),
                'id'            => 'footer-1',
                'description'   => esc_html__('Add widgets here to appear in the first footer column.', 'aqualuxe'),
                'before_widget' => '<section id="%1$s" class="widget %2$s">',
                'after_widget'  => '</section>',
                'before_title'  => '<h2 class="widget-title">',
                'after_title'   => '</h2>',
            )
        );

        register_sidebar(
            array(
                'name'          => esc_html__('Footer 2', 'aqualuxe'),
                'id'            => 'footer-2',
                'description'   => esc_html__('Add widgets here to appear in the second footer column.', 'aqualuxe'),
                'before_widget' => '<section id="%1$s" class="widget %2$s">',
                'after_widget'  => '</section>',
                'before_title'  => '<h2 class="widget-title">',
                'after_title'   => '</h2>',
            )
        );

        register_sidebar(
            array(
                'name'          => esc_html__('Footer 3', 'aqualuxe'),
                'id'            => 'footer-3',
                'description'   => esc_html__('Add widgets here to appear in the third footer column.', 'aqualuxe'),
                'before_widget' => '<section id="%1$s" class="widget %2$s">',
                'after_widget'  => '</section>',
                'before_title'  => '<h2 class="widget-title">',
                'after_title'   => '</h2>',
            )
        );

        register_sidebar(
            array(
                'name'          => esc_html__('Footer 4', 'aqualuxe'),
                'id'            => 'footer-4',
                'description'   => esc_html__('Add widgets here to appear in the fourth footer column.', 'aqualuxe'),
                'before_widget' => '<section id="%1$s" class="widget %2$s">',
                'after_widget'  => '</section>',
                'before_title'  => '<h2 class="widget-title">',
                'after_title'   => '</h2>',
            )
        );
    }

    /**
     * Enqueue scripts and styles.
     */
    public function enqueue_scripts() {
        // Get the asset manifest
        $manifest_path = AQUALUXE_THEME_DIR . 'assets/dist/mix-manifest.json';
        $manifest = file_exists($manifest_path) ? json_decode(file_get_contents($manifest_path), true) : array();

        // Determine the correct asset paths with cache busting
        $css_path = isset($manifest['/css/style.css']) ? $manifest['/css/style.css'] : '/css/style.css';
        $js_path = isset($manifest['/js/app.js']) ? $manifest['/js/app.js'] : '/js/app.js';
        $woocommerce_css_path = isset($manifest['/css/woocommerce.css']) ? $manifest['/css/woocommerce.css'] : '/css/woocommerce.css';

        // Enqueue main stylesheet
        wp_enqueue_style('aqualuxe-style', AQUALUXE_ASSETS_URI . ltrim($css_path, '/'), array(), AQUALUXE_VERSION);

        // Enqueue WooCommerce styles if WooCommerce is active
        if ($this->is_woocommerce_active()) {
            wp_enqueue_style('aqualuxe-woocommerce', AQUALUXE_ASSETS_URI . ltrim($woocommerce_css_path, '/'), array('aqualuxe-style'), AQUALUXE_VERSION);
        }

        // Enqueue main script
        wp_enqueue_script('aqualuxe-app', AQUALUXE_ASSETS_URI . ltrim($js_path, '/'), array(), AQUALUXE_VERSION, true);

        // Localize script with theme data
        wp_localize_script(
            'aqualuxe-app',
            'aqualuxe_params',
            array(
                'ajax_url' => admin_url('admin-ajax.php'),
                'nonce' => wp_create_nonce('aqualuxe-nonce'),
                'is_rtl' => is_rtl(),
                'is_user_logged_in' => is_user_logged_in(),
                'is_woocommerce_active' => $this->is_woocommerce_active(),
                'currency_symbol' => $this->is_woocommerce_active() ? get_woocommerce_currency_symbol() : '$',
                'home_url' => home_url('/'),
                'theme_url' => AQUALUXE_THEME_URI,
                'assets_url' => AQUALUXE_ASSETS_URI,
            )
        );

        // Enqueue comment reply script if needed
        if (is_singular() && comments_open() && get_option('thread_comments')) {
            wp_enqueue_script('comment-reply');
        }
    }

    /**
     * Enqueue admin scripts and styles.
     */
    public function admin_enqueue_scripts() {
        // Get the asset manifest
        $manifest_path = AQUALUXE_THEME_DIR . 'assets/dist/mix-manifest.json';
        $manifest = file_exists($manifest_path) ? json_decode(file_get_contents($manifest_path), true) : array();

        // Determine the correct asset paths with cache busting
        $admin_css_path = isset($manifest['/css/admin.css']) ? $manifest['/css/admin.css'] : '/css/admin.css';
        $admin_js_path = isset($manifest['/js/admin.js']) ? $manifest['/js/admin.js'] : '/js/admin.js';

        // Enqueue admin styles
        wp_enqueue_style('aqualuxe-admin', AQUALUXE_ASSETS_URI . ltrim($admin_css_path, '/'), array(), AQUALUXE_VERSION);

        // Enqueue admin script
        wp_enqueue_script('aqualuxe-admin', AQUALUXE_ASSETS_URI . ltrim($admin_js_path, '/'), array('jquery'), AQUALUXE_VERSION, true);

        // Localize admin script
        wp_localize_script(
            'aqualuxe-admin',
            'aqualuxe_admin_params',
            array(
                'ajax_url' => admin_url('admin-ajax.php'),
                'nonce' => wp_create_nonce('aqualuxe-admin-nonce'),
                'theme_url' => AQUALUXE_THEME_URI,
                'assets_url' => AQUALUXE_ASSETS_URI,
            )
        );
    }

    /**
     * Enqueue block editor assets.
     */
    public function block_editor_assets() {
        // Get the asset manifest
        $manifest_path = AQUALUXE_THEME_DIR . 'assets/dist/mix-manifest.json';
        $manifest = file_exists($manifest_path) ? json_decode(file_get_contents($manifest_path), true) : array();

        // Determine the correct asset paths with cache busting
        $editor_css_path = isset($manifest['/css/editor-style.css']) ? $manifest['/css/editor-style.css'] : '/css/editor-style.css';

        // Enqueue editor styles
        wp_enqueue_style('aqualuxe-editor-style', AQUALUXE_ASSETS_URI . ltrim($editor_css_path, '/'), array(), AQUALUXE_VERSION);
    }

    /**
     * Add meta tags to head.
     */
    public function add_meta_tags() {
        // Add viewport meta tag
        echo '<meta name="viewport" content="width=device-width, initial-scale=1">' . "\n";
        
        // Add theme color meta tag
        $primary_color = get_theme_mod('aqualuxe_primary_color', '#0B6E99');
        echo '<meta name="theme-color" content="' . esc_attr($primary_color) . '">' . "\n";
        
        // Add mobile app capable meta tag
        echo '<meta name="apple-mobile-web-app-capable" content="yes">' . "\n";
        echo '<meta name="mobile-web-app-capable" content="yes">' . "\n";
    }

    /**
     * Adds custom classes to the array of body classes.
     *
     * @param array $classes Classes for the body element.
     * @return array
     */
    public function body_classes($classes) {
        // Add a class if WooCommerce is active
        if ($this->is_woocommerce_active()) {
            $classes[] = 'woocommerce-active';
        }

        // Add a class for the dark mode
        $default_mode = get_theme_mod('aqualuxe_default_color_scheme', 'light');
        $classes[] = 'default-' . $default_mode . '-mode';

        // Add a class for the header layout
        $header_layout = get_theme_mod('aqualuxe_header_layout', 'default');
        $classes[] = 'header-layout-' . $header_layout;

        // Add a class for the footer layout
        $footer_layout = get_theme_mod('aqualuxe_footer_layout', 'default');
        $classes[] = 'footer-layout-' . $footer_layout;

        // Add a class for the sidebar layout
        if (is_active_sidebar('sidebar-1') && !is_page_template('templates/full-width.php') && !is_page_template('templates/homepage.php')) {
            $sidebar_layout = get_theme_mod('aqualuxe_sidebar_layout', 'right');
            $classes[] = 'has-sidebar';
            $classes[] = $sidebar_layout . '-sidebar';
        } else {
            $classes[] = 'no-sidebar';
        }

        // Add a class for the shop layout
        if ($this->is_woocommerce_active() && is_shop()) {
            $shop_layout = get_theme_mod('aqualuxe_shop_layout', 'grid');
            $classes[] = 'shop-layout-' . $shop_layout;
        }

        return $classes;
    }

    /**
     * Custom excerpt more.
     *
     * @return string
     */
    public function excerpt_more($more) {
        return '&hellip;';
    }

    /**
     * Custom excerpt length.
     *
     * @return int
     */
    public function excerpt_length($length) {
        return 30;
    }

    /**
     * Add preconnect for Google Fonts.
     *
     * @param array  $urls           URLs to print for resource hints.
     * @param string $relation_type  The relation type the URLs are printed.
     * @return array $urls           URLs to print for resource hints.
     */
    public function resource_hints($urls, $relation_type) {
        if ('preconnect' === $relation_type) {
            $urls[] = array(
                'href' => 'https://fonts.gstatic.com',
                'crossorigin',
            );
        }
        return $urls;
    }

    /**
     * Check if WooCommerce is active
     *
     * @return bool
     */
    public function is_woocommerce_active() {
        return class_exists('WooCommerce');
    }
}

/**
 * Initialize the theme
 */
function aqualuxe_theme() {
    return AquaLuxe_Theme::instance();
}

// Start the theme
aqualuxe_theme();