/**
 * AquaLuxe Theme Customizer JavaScript
 * 
 * JavaScript functionality for the WordPress Customizer.
 */

(function($) {
    'use strict';
    
    // Site title and description
    wp.customize('blogname', function(value) {
        value.bind(function(to) {
            $('.site-title a').text(to);
        });
    });
    
    wp.customize('blogdescription', function(value) {
        value.bind(function(to) {
            $('.site-description').text(to);
        });
    });
    
    // Header text color
    wp.customize('header_textcolor', function(value) {
        value.bind(function(to) {
            if ('blank' === to) {
                $('.site-title, .site-description').css({
                    clip: 'rect(1px, 1px, 1px, 1px)',
                    position: 'absolute'
                });
            } else {
                $('.site-title, .site-description').css({
                    clip: 'auto',
                    position: 'relative'
                });
                $('.site-title a, .site-description').css({
                    color: to
                });
            }
        });
    });
    
    // Primary color
    wp.customize('aqualuxe_primary_color', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--color-primary', to);
            
            // Update any inline styles that might use the primary color
            const style = document.createElement('style');
            style.innerHTML = `
                .has-primary-color {
                    color: ${to};
                }
                .has-primary-background-color {
                    background-color: ${to};
                }
            `;
            
            // Replace existing style or add new one
            const existingStyle = document.getElementById('aqualuxe-primary-color-inline-css');
            if (existingStyle) {
                existingStyle.replaceWith(style);
            } else {
                style.id = 'aqualuxe-primary-color-inline-css';
                document.head.appendChild(style);
            }
        });
    });
    
    // Secondary color
    wp.customize('aqualuxe_secondary_color', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--color-secondary', to);
            
            // Update any inline styles that might use the secondary color
            const style = document.createElement('style');
            style.innerHTML = `
                .has-secondary-color {
                    color: ${to};
                }
                .has-secondary-background-color {
                    background-color: ${to};
                }
            `;
            
            // Replace existing style or add new one
            const existingStyle = document.getElementById('aqualuxe-secondary-color-inline-css');
            if (existingStyle) {
                existingStyle.replaceWith(style);
            } else {
                style.id = 'aqualuxe-secondary-color-inline-css';
                document.head.appendChild(style);
            }
        });
    });
    
    // Accent color
    wp.customize('aqualuxe_accent_color', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--color-accent', to);
            
            // Update any inline styles that might use the accent color
            const style = document.createElement('style');
            style.innerHTML = `
                .has-accent-color {
                    color: ${to};
                }
                .has-accent-background-color {
                    background-color: ${to};
                }
            `;
            
            // Replace existing style or add new one
            const existingStyle = document.getElementById('aqualuxe-accent-color-inline-css');
            if (existingStyle) {
                existingStyle.replaceWith(style);
            } else {
                style.id = 'aqualuxe-accent-color-inline-css';
                document.head.appendChild(style);
            }
        });
    });
    
    // Container width
    wp.customize('aqualuxe_container_width', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--container-width', to + 'px');
        });
    });
    
    // Header layout
    wp.customize('aqualuxe_header_layout', function(value) {
        value.bind(function(to) {
            // Remove all header layout classes
            const header = document.getElementById('site-header');
            if (header) {
                header.classList.remove('header-layout-default', 'header-layout-centered', 'header-layout-split');
                header.classList.add('header-layout-' + to);
            }
        });
    });
    
    // Footer columns
    wp.customize('aqualuxe_footer_columns', function(value) {
        value.bind(function(to) {
            // Remove all footer column classes
            const footer = document.querySelector('.site-footer .footer-widgets');
            if (footer) {
                footer.classList.remove('footer-columns-1', 'footer-columns-2', 'footer-columns-3', 'footer-columns-4');
                footer.classList.add('footer-columns-' + to);
            }
        });
    });
    
    // Logo size
    wp.customize('aqualuxe_logo_size', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--logo-width', to + 'px');
        });
    });
    
    // Typography: Body font family
    wp.customize('aqualuxe_body_font_family', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--font-body', to);
        });
    });
    
    // Typography: Heading font family
    wp.customize('aqualuxe_heading_font_family', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--font-heading', to);
        });
    });
    
    // Typography: Base font size
    wp.customize('aqualuxe_base_font_size', function(value) {
        value.bind(function(to) {
            document.documentElement.style.setProperty('--font-size-base', to + 'px');
        });
    });
    
    // Shop layout
    wp.customize('aqualuxe_shop_layout', function(value) {
        value.bind(function(to) {
            // Remove all shop layout classes
            const shopContainer = document.querySelector('.woocommerce-products-wrapper');
            if (shopContainer) {
                shopContainer.classList.remove('shop-layout-grid', 'shop-layout-list', 'shop-layout-masonry');
                shopContainer.classList.add('shop-layout-' + to);
            }
        });
    });
    
    // Products per row
    wp.customize('aqualuxe_products_per_row', function(value) {
        value.bind(function(to) {
            // Remove all products per row classes
            const productsContainer = document.querySelector('.products');
            if (productsContainer) {
                productsContainer.classList.remove('columns-2', 'columns-3', 'columns-4', 'columns-5', 'columns-6');
                productsContainer.classList.add('columns-' + to);
            }
        });
    });
    
})(jQuery);