total 80
drwxr-xr-x  3 root root   182 Aug  8 23:33 .
drwxr-xr-x 63 root root  4096 Aug  8 23:33 ..
-rw-r--r--  1 root root  1071 Aug  8 23:33 LICENSE
-rw-r--r--  1 root root  2001 Aug  8 23:33 README.md
drwxr-xr-x  2 root root  4096 Aug  8 23:33 dist
-rw-r--r--  1 root root 27231 Aug  8 23:33 index.css
-rw-r--r--  1 root root  2495 Aug  8 23:33 package.json
-rw-r--r--  1 root root  8179 Aug  8 23:33 preflight.css
-rw-r--r--  1 root root 17453 Aug  8 23:33 theme.css
-rw-r--r--  1 root root    21 Aug  8 23:33 utilities.css
