{
  "sidebar-1": {
    "search-2": {
      "title": "Search"
    },
    "recent-posts-2": {
      "title": "Recent Posts",
      "number": 5
    },
    "recent-comments-2": {
      "title": "Recent Comments",
      "number": 5
    },
    "archives-2": {
      "title": "Archives",
      "count": 0,
      "dropdown": 0
    },
    "categories-2": {
      "title": "Categories",
      "count": 0,
      "hierarchical": 0,
      "dropdown": 0
    }
  },
  "footer-1": {
    "text-2": {
      "title": "About AquaLuxe",
      "text": "AquaLuxe is a premium aquarium design and maintenance service, offering high-end aquatic solutions for homes and businesses.",
      "filter": true
    }
  },
  "footer-2": {
    "nav_menu-2": {
      "title": "Quick Links",
      "nav_menu": 3
    }
  },
  "footer-3": {
    "woocommerce_products-2": {
      "title": "Featured Products",
      "number": 3,
      "show": "featured",
      "orderby": "date",
      "order": "desc",
      "hide_free": 0,
      "show_hidden": 0
    }
  },
  "footer-4": {
    "text-3": {
      "title": "Contact Us",
      "text": "123 Aquarium Street\nOcean City, CA 90210\n\nPhone: (555) 123-4567\nEmail: info@aqualuxe.example.com",
      "filter": true
    }
  },
  "shop-sidebar": {
    "woocommerce_price_filter-2": {
      "title": "Filter by price"
    },
    "woocommerce_product_categories-2": {
      "title": "Product Categories",
      "orderby": "name",
      "dropdown": 0,
      "count": 1,
      "hierarchical": 1,
      "show_children_only": 0,
      "hide_empty": 0,
      "max_depth": ""
    },
    "woocommerce_product_tag_cloud-2": {
      "title": "Product Tags"
    }
  }
}