<?php
/**
 * AquaLuxe Theme Functions
 *
 * This file includes the core functionality for the AquaLuxe theme.
 * It loads the autoloader and initializes the theme.
 *
 * @package AquaLuxe
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

// Define theme constants.
define( 'AQUALUXE_VERSION', '1.0.0' );
define( 'AQUALUXE_DIR', trailingslashit( get_template_directory() ) );
define( 'AQUALUXE_URI', trailingslashit( get_template_directory_uri() ) );
define( 'AQUALUXE_ASSETS_URI', trailingslashit( AQUALUXE_URI . 'assets/dist' ) );
define( 'AQUALUXE_INC_DIR', trailingslashit( AQUALUXE_DIR . 'inc' ) );
define( 'AQUALUXE_CORE_DIR', trailingslashit( AQUALUXE_DIR . 'core' ) );
define( 'AQUALUXE_MODULES_DIR', trailingslashit( AQUALUXE_DIR . 'modules' ) );
define( 'AQUALUXE_TEMPLATES_DIR', trailingslashit( AQUALUXE_DIR . 'templates' ) );

/**
 * AquaLuxe Theme Class
 *
 * Main theme class that initializes the theme.
 */
final class AquaLuxe_Theme {
	/**
	 * Instance of the class.
	 *
	 * @var AquaLuxe_Theme
	 */
	private static $instance;

	/**
	 * Theme modules.
	 *
	 * @var array
	 */
	private $modules = [];

	/**
	 * Get the singleton instance of the class.
	 *
	 * @return AquaLuxe_Theme
	 */
	public static function instance() {
		if ( ! isset( self::$instance ) && ! ( self::$instance instanceof AquaLuxe_Theme ) ) {
			self::$instance = new AquaLuxe_Theme();
			self::$instance->init();
		}
		return self::$instance;
	}

	/**
	 * Initialize the theme.
	 */
	private function init() {
		// Load the autoloader.
		$this->load_autoloader();

		// Set up theme features.
		add_action( 'after_setup_theme', [ $this, 'setup' ] );

		// Register widget areas.
		add_action( 'widgets_init', [ $this, 'widgets_init' ] );

		// Enqueue scripts and styles.
		add_action( 'wp_enqueue_scripts', [ $this, 'enqueue_scripts' ] );

		// Admin scripts and styles.
		add_action( 'admin_enqueue_scripts', [ $this, 'admin_scripts' ] );

		// Load modules.
		$this->load_modules();

		// Initialize customizer.
		add_action( 'customize_register', [ $this, 'customize_register' ] );

		// Add body classes.
		add_filter( 'body_class', [ $this, 'body_classes' ] );

		// Load WooCommerce compatibility.
		$this->load_woocommerce();
	}

	/**
	 * Load the autoloader.
	 */
	private function load_autoloader() {
		require_once AQUALUXE_CORE_DIR . 'autoloader.php';
		AquaLuxe\Core\Autoloader::register();
	}

	/**
	 * Set up theme features.
	 */
	public function setup() {
		// Make theme available for translation.
		load_theme_textdomain( 'aqualuxe', AQUALUXE_DIR . 'languages' );

		// Add default posts and comments RSS feed links to head.
		add_theme_support( 'automatic-feed-links' );

		// Let WordPress manage the document title.
		add_theme_support( 'title-tag' );

		// Enable support for Post Thumbnails on posts and pages.
		add_theme_support( 'post-thumbnails' );

		// Register navigation menus.
		register_nav_menus(
			[
				'primary'   => esc_html__( 'Primary Menu', 'aqualuxe' ),
				'secondary' => esc_html__( 'Secondary Menu', 'aqualuxe' ),
				'footer'    => esc_html__( 'Footer Menu', 'aqualuxe' ),
				'mobile'    => esc_html__( 'Mobile Menu', 'aqualuxe' ),
			]
		);

		// Switch default core markup to output valid HTML5.
		add_theme_support(
			'html5',
			[
				'search-form',
				'comment-form',
				'comment-list',
				'gallery',
				'caption',
				'style',
				'script',
			]
		);

		// Set up the WordPress core custom background feature.
		add_theme_support(
			'custom-background',
			[
				'default-color' => 'ffffff',
				'default-image' => '',
			]
		);

		// Add theme support for selective refresh for widgets.
		add_theme_support( 'customize-selective-refresh-widgets' );

		// Add support for custom logo.
		add_theme_support(
			'custom-logo',
			[
				'height'      => 250,
				'width'       => 250,
				'flex-width'  => true,
				'flex-height' => true,
			]
		);

		// Add support for editor styles.
		add_theme_support( 'editor-styles' );

		// Add support for responsive embeds.
		add_theme_support( 'responsive-embeds' );

		// Add support for full and wide align images.
		add_theme_support( 'align-wide' );

		// Add support for custom line height controls.
		add_theme_support( 'custom-line-height' );

		// Add support for experimental link color control.
		add_theme_support( 'experimental-link-color' );

		// Add support for custom units.
		add_theme_support( 'custom-units' );

		// Add support for custom spacing.
		add_theme_support( 'custom-spacing' );

		// Add support for block styles.
		add_theme_support( 'wp-block-styles' );

		// Add image sizes.
		add_image_size( 'aqualuxe-featured', 1200, 600, true );
		add_image_size( 'aqualuxe-card', 600, 400, true );
		add_image_size( 'aqualuxe-thumbnail', 300, 300, true );
	}

	/**
	 * Register widget areas.
	 */
	public function widgets_init() {
		register_sidebar(
			[
				'name'          => esc_html__( 'Sidebar', 'aqualuxe' ),
				'id'            => 'sidebar-1',
				'description'   => esc_html__( 'Add widgets here to appear in your sidebar.', 'aqualuxe' ),
				'before_widget' => '<div id="%1$s" class="widget %2$s">',
				'after_widget'  => '</div>',
				'before_title'  => '<h3 class="widget-title">',
				'after_title'   => '</h3>',
			]
		);

		register_sidebar(
			[
				'name'          => esc_html__( 'Footer 1', 'aqualuxe' ),
				'id'            => 'footer-1',
				'description'   => esc_html__( 'Add widgets here to appear in the first footer column.', 'aqualuxe' ),
				'before_widget' => '<div id="%1$s" class="widget %2$s">',
				'after_widget'  => '</div>',
				'before_title'  => '<h3 class="widget-title">',
				'after_title'   => '</h3>',
			]
		);

		register_sidebar(
			[
				'name'          => esc_html__( 'Footer 2', 'aqualuxe' ),
				'id'            => 'footer-2',
				'description'   => esc_html__( 'Add widgets here to appear in the second footer column.', 'aqualuxe' ),
				'before_widget' => '<div id="%1$s" class="widget %2$s">',
				'after_widget'  => '</div>',
				'before_title'  => '<h3 class="widget-title">',
				'after_title'   => '</h3>',
			]
		);

		register_sidebar(
			[
				'name'          => esc_html__( 'Footer 3', 'aqualuxe' ),
				'id'            => 'footer-3',
				'description'   => esc_html__( 'Add widgets here to appear in the third footer column.', 'aqualuxe' ),
				'before_widget' => '<div id="%1$s" class="widget %2$s">',
				'after_widget'  => '</div>',
				'before_title'  => '<h3 class="widget-title">',
				'after_title'   => '</h3>',
			]
		);

		register_sidebar(
			[
				'name'          => esc_html__( 'Footer 4', 'aqualuxe' ),
				'id'            => 'footer-4',
				'description'   => esc_html__( 'Add widgets here to appear in the fourth footer column.', 'aqualuxe' ),
				'before_widget' => '<div id="%1$s" class="widget %2$s">',
				'after_widget'  => '</div>',
				'before_title'  => '<h3 class="widget-title">',
				'after_title'   => '</h3>',
			]
		);

		// Register WooCommerce shop sidebar if WooCommerce is active.
		if ( class_exists( 'WooCommerce' ) ) {
			register_sidebar(
				[
					'name'          => esc_html__( 'Shop Sidebar', 'aqualuxe' ),
					'id'            => 'shop-sidebar',
					'description'   => esc_html__( 'Add widgets here to appear in your shop sidebar.', 'aqualuxe' ),
					'before_widget' => '<div id="%1$s" class="widget %2$s">',
					'after_widget'  => '</div>',
					'before_title'  => '<h3 class="widget-title">',
					'after_title'   => '</h3>',
				]
			);
		}
	}

	/**
	 * Enqueue scripts and styles.
	 */
	public function enqueue_scripts() {
		// Get the asset manifest.
		$manifest = $this->get_asset_manifest();

		// Enqueue styles.
		if ( isset( $manifest['css/main.css'] ) ) {
			wp_enqueue_style(
				'aqualuxe-main',
				AQUALUXE_ASSETS_URI . $manifest['css/main.css'],
				[],
				AQUALUXE_VERSION
			);
		}

		if ( isset( $manifest['css/tailwind.css'] ) ) {
			wp_enqueue_style(
				'aqualuxe-tailwind',
				AQUALUXE_ASSETS_URI . $manifest['css/tailwind.css'],
				[],
				AQUALUXE_VERSION
			);
		}

		// Enqueue WooCommerce styles if WooCommerce is active.
		if ( class_exists( 'WooCommerce' ) && isset( $manifest['css/woocommerce.css'] ) ) {
			wp_enqueue_style(
				'aqualuxe-woocommerce',
				AQUALUXE_ASSETS_URI . $manifest['css/woocommerce.css'],
				[ 'aqualuxe-main' ],
				AQUALUXE_VERSION
			);
		}

		// Enqueue scripts.
		if ( isset( $manifest['js/app.js'] ) ) {
			wp_enqueue_script(
				'aqualuxe-app',
				AQUALUXE_ASSETS_URI . $manifest['js/app.js'],
				[ 'jquery' ],
				AQUALUXE_VERSION,
				true
			);
		}

		// Add script data.
		wp_localize_script(
			'aqualuxe-app',
			'aqualuxe_params',
			[
				'ajax_url'      => admin_url( 'admin-ajax.php' ),
				'cart_nonce'    => wp_create_nonce( 'aqualuxe-cart-nonce' ),
				'wishlist_nonce' => wp_create_nonce( 'aqualuxe-wishlist-nonce' ),
				'is_rtl'        => is_rtl(),
				'is_user_logged_in' => is_user_logged_in(),
				'home_url'      => home_url(),
				'current_url'   => ( is_ssl() ? 'https://' : 'http://' ) . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'],
			]
		);

		// Add comment reply script.
		if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
			wp_enqueue_script( 'comment-reply' );
		}
	}

	/**
	 * Enqueue admin scripts and styles.
	 *
	 * @param string $hook The current admin page.
	 */
	public function admin_scripts( $hook ) {
		// Get the asset manifest.
		$manifest = $this->get_asset_manifest();

		// Enqueue admin styles.
		if ( isset( $manifest['css/admin.css'] ) ) {
			wp_enqueue_style(
				'aqualuxe-admin',
				AQUALUXE_ASSETS_URI . $manifest['css/admin.css'],
				[],
				AQUALUXE_VERSION
			);
		}

		// Enqueue admin scripts.
		if ( isset( $manifest['js/admin.js'] ) ) {
			wp_enqueue_script(
				'aqualuxe-admin',
				AQUALUXE_ASSETS_URI . $manifest['js/admin.js'],
				[ 'jquery' ],
				AQUALUXE_VERSION,
				true
			);
		}
	}

	/**
	 * Get the asset manifest.
	 *
	 * @return array The asset manifest.
	 */
	private function get_asset_manifest() {
		static $manifest;

		if ( ! $manifest ) {
			$manifest_path = AQUALUXE_DIR . 'assets/dist/mix-manifest.json';

			if ( file_exists( $manifest_path ) ) {
				$manifest = json_decode( file_get_contents( $manifest_path ), true );
			} else {
				$manifest = [];
			}
		}

		return $manifest;
	}

	/**
	 * Load modules.
	 */
	private function load_modules() {
		// Core modules.
		$core_modules = [
			'AquaLuxe\Core\Assets',
			'AquaLuxe\Core\Template',
			'AquaLuxe\Core\Hooks',
			'AquaLuxe\Core\Ajax',
		];

		// Feature modules.
		$feature_modules = [
			'AquaLuxe\Modules\DarkMode\DarkMode',
			'AquaLuxe\Modules\Multilingual\Multilingual',
		];

		// Combine all modules.
		$modules = array_merge( $core_modules, $feature_modules );

		// Initialize modules.
		foreach ( $modules as $module ) {
			if ( class_exists( $module ) ) {
				$this->modules[ $module ] = new $module();
			}
		}

		// Allow modules to be added or removed via filter.
		$this->modules = apply_filters( 'aqualuxe_modules', $this->modules );
	}

	/**
	 * Initialize customizer.
	 *
	 * @param WP_Customize_Manager $wp_customize The customizer object.
	 */
	public function customize_register( $wp_customize ) {
		// Load customizer classes.
		require_once AQUALUXE_INC_DIR . 'customizer/customizer.php';

		// Initialize customizer.
		$customizer = new AquaLuxe\Inc\Customizer\Customizer( $wp_customize );
		$customizer->register();
	}

	/**
	 * Add custom body classes.
	 *
	 * @param array $classes The body classes.
	 * @return array The modified body classes.
	 */
	public function body_classes( $classes ) {
		// Add a class if WooCommerce is active.
		if ( class_exists( 'WooCommerce' ) ) {
			$classes[] = 'woocommerce-active';
		}

		// Add a class for the color scheme.
		$color_scheme = get_theme_mod( 'aqualuxe_color_scheme', 'default' );
		$classes[]    = 'color-scheme-' . sanitize_html_class( $color_scheme );

		// Add a class for the layout.
		$layout = get_theme_mod( 'aqualuxe_layout', 'right-sidebar' );
		$classes[] = 'layout-' . sanitize_html_class( $layout );

		return $classes;
	}

	/**
	 * Load WooCommerce compatibility.
	 */
	private function load_woocommerce() {
		if ( class_exists( 'WooCommerce' ) ) {
			require_once AQUALUXE_INC_DIR . 'woocommerce/woocommerce.php';
		}
	}
}

// Initialize the theme.
AquaLuxe_Theme::instance();

/**
 * Include helper functions.
 */
require_once AQUALUXE_INC_DIR . 'helpers/template-functions.php';
require_once AQUALUXE_INC_DIR . 'helpers/template-hooks.php';