<?php
/**
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site may use a
 * different template.
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/
 *
 * @package AquaLuxe
 */

get_header();
?>

<div id="primary" class="content-area">
	<main id="main" class="site-main">

		<?php
		/**
		 * Hook: aqualuxe_content_before.
		 */
		do_action( 'aqualuxe_content_before' );
		?>

		<div class="container mx-auto px-4 py-8">
			<div class="flex flex-wrap -mx-4">
				<?php
				// Get the layout.
				$layout = aqualuxe_get_layout();
				$has_sidebar = aqualuxe_has_sidebar();
				$content_class = $has_sidebar ? 'lg:w-2/3' : 'w-full';
				$sidebar_class = 'lg:w-1/3';

				// Adjust classes based on sidebar position.
				if ( $has_sidebar && 'left-sidebar' === $layout ) {
					?>
					<div class="w-full <?php echo esc_attr( $sidebar_class ); ?> px-4 order-2 lg:order-1">
						<?php get_sidebar(); ?>
					</div>
					<div class="w-full <?php echo esc_attr( $content_class ); ?> px-4 order-1 lg:order-2">
					<?php
				} else {
					?>
					<div class="w-full <?php echo esc_attr( $content_class ); ?> px-4">
					<?php
				}
				?>

					<?php
					/**
					 * Hook: aqualuxe_content_top.
					 */
					do_action( 'aqualuxe_content_top' );
					?>

					<?php
					while ( have_posts() ) :
						the_post();

						/**
						 * Hook: aqualuxe_page_before.
						 */
						do_action( 'aqualuxe_page_before' );

						get_template_part( 'templates/parts/content/content', 'page' );

						/**
						 * Hook: aqualuxe_page_after.
						 */
						do_action( 'aqualuxe_page_after' );

						// If comments are open or we have at least one comment, load up the comment template.
						if ( comments_open() || get_comments_number() ) :
							comments_template();
						endif;

					endwhile; // End of the loop.
					?>

					<?php
					/**
					 * Hook: aqualuxe_content_bottom.
					 */
					do_action( 'aqualuxe_content_bottom' );
					?>

				</div><!-- .content-column -->

				<?php
				// Add sidebar for right sidebar layout.
				if ( $has_sidebar && 'right-sidebar' === $layout ) :
					?>
					<div class="w-full <?php echo esc_attr( $sidebar_class ); ?> px-4">
						<?php get_sidebar(); ?>
					</div>
					<?php
				endif;
				?>
			</div><!-- .row -->
		</div><!-- .container -->

		<?php
		/**
		 * Hook: aqualuxe_content_after.
		 */
		do_action( 'aqualuxe_content_after' );
		?>

	</main><!-- #main -->
</div><!-- #primary -->

<?php
get_footer();