<?php
/**
 * Functions which enhance the theme by hooking into WordPress
 *
 * @package AquaLuxe
 */

/**
 * Add a pingback url auto-discovery header for single posts, pages, or attachments.
 */
function aqualuxe_pingback_header() {
    if ( is_singular() && pings_open() ) {
        printf( '<link rel="pingback" href="%s">', esc_url( get_bloginfo( 'pingback_url' ) ) );
    }
}
add_action( 'wp_head', 'aqualuxe_pingback_header' );

/**
 * Add custom classes to the body tag
 */
function aqualuxe_body_classes( $classes ) {
    // Add a class if is single post
    if ( is_single() ) {
        $classes[] = 'single-post';
    }

    // Add a class if is using a sidebar
    if ( is_active_sidebar( 'sidebar-1' ) && ! is_page_template( 'templates/full-width.php' ) ) {
        $classes[] = 'has-sidebar';
    } else {
        $classes[] = 'no-sidebar';
    }

    // Add a class for the dark mode
    if ( isset( $_COOKIE['aqualuxe_dark_mode'] ) && $_COOKIE['aqualuxe_dark_mode'] === 'true' ) {
        $classes[] = 'dark-mode';
    }

    return $classes;
}
add_filter( 'body_class', 'aqualuxe_body_classes' );

/**
 * Add a custom class to the excerpt
 */
function aqualuxe_excerpt_more( $more ) {
    return '... <a class="read-more" href="' . esc_url( get_permalink() ) . '">' . esc_html__( 'Read More', 'aqualuxe' ) . '</a>';
}
add_filter( 'excerpt_more', 'aqualuxe_excerpt_more' );

/**
 * Filter the excerpt length
 */
function aqualuxe_excerpt_length( $length ) {
    return 30;
}
add_filter( 'excerpt_length', 'aqualuxe_excerpt_length' );

/**
 * Add schema markup to the body tag
 */
function aqualuxe_schema_markup() {
    // Check if the current page is the homepage
    if ( is_home() || is_front_page() ) {
        echo ' itemscope itemtype="http://schema.org/WebPage"';
    }
    // Check if the current page is a post
    elseif ( is_singular( 'post' ) ) {
        echo ' itemscope itemtype="http://schema.org/Article"';
    }
    // Check if the current page is a product
    elseif ( is_singular( 'product' ) ) {
        echo ' itemscope itemtype="http://schema.org/Product"';
    }
    // Default for other pages
    else {
        echo ' itemscope itemtype="http://schema.org/WebPage"';
    }
}

/**
 * Add Open Graph meta tags
 */
function aqualuxe_add_opengraph_tags() {
    // Don't add Open Graph tags if Yoast SEO is active
    if ( class_exists( 'WPSEO_Options' ) ) {
        return;
    }

    global $post;

    if ( is_singular() && $post ) {
        echo '<meta property="og:title" content="' . esc_attr( get_the_title() ) . '" />' . "\n";
        echo '<meta property="og:type" content="article" />' . "\n";
        echo '<meta property="og:url" content="' . esc_url( get_permalink() ) . '" />' . "\n";
        
        if ( has_post_thumbnail( $post->ID ) ) {
            $thumbnail = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'large' );
            echo '<meta property="og:image" content="' . esc_url( $thumbnail[0] ) . '" />' . "\n";
        }
        
        echo '<meta property="og:site_name" content="' . esc_attr( get_bloginfo( 'name' ) ) . '" />' . "\n";
        
        $excerpt = get_the_excerpt();
        if ( ! $excerpt ) {
            $excerpt = $post->post_content;
            $excerpt = strip_shortcodes( $excerpt );
            $excerpt = wp_trim_words( $excerpt, 55, '...' );
        }
        echo '<meta property="og:description" content="' . esc_attr( $excerpt ) . '" />' . "\n";
    }
}
add_action( 'wp_head', 'aqualuxe_add_opengraph_tags' );

/**
 * Implement lazy loading for images
 */
function aqualuxe_lazy_load_images( $content ) {
    // Don't lazy load if the content has already been processed
    if ( strpos( $content, 'data-src' ) !== false ) {
        return $content;
    }

    // Replace image src with data-src for lazy loading
    $content = preg_replace( '/<img(.*?)src="(.*?)"(.*?)>/i', '<img$1src="data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 1 1\'%3E%3C/svg%3E" data-src="$2"$3>', $content );
    
    // Add lazy loading class
    $content = preg_replace( '/<img(.*?)class="(.*?)"(.*?)>/i', '<img$1class="$2 lazy-load"$3>', $content );
    $content = preg_replace( '/<img((?:(?!class=).)*?)>/i', '<img$1 class="lazy-load">', $content );

    return $content;
}
add_filter( 'the_content', 'aqualuxe_lazy_load_images', 99 );
add_filter( 'post_thumbnail_html', 'aqualuxe_lazy_load_images', 99 );

/**
 * Add custom image sizes
 */
function aqualuxe_add_image_sizes() {
    add_image_size( 'aqualuxe-featured', 1200, 600, true );
    add_image_size( 'aqualuxe-product', 600, 600, true );
    add_image_size( 'aqualuxe-thumbnail', 300, 300, true );
}
add_action( 'after_setup_theme', 'aqualuxe_add_image_sizes' );

/**
 * Register Google Fonts
 */
function aqualuxe_register_google_fonts() {
    $fonts_url = '';
    $font_families = array();
    
    // Add your Google Fonts here
    $font_families[] = 'Montserrat:400,500,600,700';
    $font_families[] = 'Playfair Display:400,500,600,700';
    
    $query_args = array(
        'family' => urlencode( implode( '|', $font_families ) ),
        'subset' => urlencode( 'latin,latin-ext' ),
        'display' => urlencode( 'swap' ),
    );
    
    $fonts_url = add_query_arg( $query_args, 'https://fonts.googleapis.com/css' );
    
    return esc_url_raw( $fonts_url );
}

/**
 * Enqueue Google Fonts
 */
function aqualuxe_enqueue_google_fonts() {
    wp_enqueue_style( 'aqualuxe-google-fonts', aqualuxe_register_google_fonts(), array(), null );
}
add_action( 'wp_enqueue_scripts', 'aqualuxe_enqueue_google_fonts' );

/**
 * Add preconnect for Google Fonts
 */
function aqualuxe_resource_hints( $urls, $relation_type ) {
    if ( 'preconnect' === $relation_type ) {
        $urls[] = array(
            'href' => 'https://fonts.gstatic.com',
            'crossorigin',
        );
    }
    
    return $urls;
}
add_filter( 'wp_resource_hints', 'aqualuxe_resource_hints', 10, 2 );