<?php
/**
 * Custom template tags for this theme
 *
 * @package AquaLuxe
 */

if ( ! function_exists( 'aqualuxe_posted_on' ) ) :
    /**
     * Prints HTML with meta information for the current post-date/time.
     */
    function aqualuxe_posted_on() {
        $time_string = '<time class="entry-date published updated" datetime="%1$s">%2$s</time>';
        if ( get_the_time( 'U' ) !== get_the_modified_time( 'U' ) ) {
            $time_string = '<time class="entry-date published" datetime="%1$s">%2$s</time><time class="updated" datetime="%3$s">%4$s</time>';
        }

        $time_string = sprintf(
            $time_string,
            esc_attr( get_the_date( DATE_W3C ) ),
            esc_html( get_the_date() ),
            esc_attr( get_the_modified_date( DATE_W3C ) ),
            esc_html( get_the_modified_date() )
        );

        echo '<span class="posted-on">' . $time_string . '</span>'; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped
    }
endif;

if ( ! function_exists( 'aqualuxe_posted_by' ) ) :
    /**
     * Prints HTML with meta information for the current author.
     */
    function aqualuxe_posted_by() {
        $byline = sprintf(
            /* translators: %s: post author. */
            esc_html_x( 'by %s', 'post author', 'aqualuxe' ),
            '<span class="author vcard"><a class="url fn n" href="' . esc_url( get_author_posts_url( get_the_author_meta( 'ID' ) ) ) . '">' . esc_html( get_the_author() ) . '</a></span>'
        );

        echo '<span class="byline"> ' . $byline . '</span>'; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped
    }
endif;

if ( ! function_exists( 'aqualuxe_entry_footer' ) ) :
    /**
     * Prints HTML with meta information for the categories, tags and comments.
     */
    function aqualuxe_entry_footer() {
        // Hide category and tag text for pages.
        if ( 'post' === get_post_type() ) {
            /* translators: used between list items, there is a space after the comma */
            $categories_list = get_the_category_list( esc_html__( ', ', 'aqualuxe' ) );
            if ( $categories_list ) {
                /* translators: 1: list of categories. */
                printf( '<span class="cat-links">' . esc_html__( 'Posted in %1$s', 'aqualuxe' ) . '</span>', $categories_list ); // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped
            }

            /* translators: used between list items, there is a space after the comma */
            $tags_list = get_the_tag_list( '', esc_html_x( ', ', 'list item separator', 'aqualuxe' ) );
            if ( $tags_list ) {
                /* translators: 1: list of tags. */
                printf( '<span class="tags-links">' . esc_html__( 'Tagged %1$s', 'aqualuxe' ) . '</span>', $tags_list ); // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped
            }
        }

        if ( ! is_single() && ! post_password_required() && ( comments_open() || get_comments_number() ) ) {
            echo '<span class="comments-link">';
            comments_popup_link(
                sprintf(
                    wp_kses(
                        /* translators: %s: post title */
                        __( 'Leave a Comment<span class="screen-reader-text"> on %s</span>', 'aqualuxe' ),
                        array(
                            'span' => array(
                                'class' => array(),
                            ),
                        )
                    ),
                    wp_kses_post( get_the_title() )
                )
            );
            echo '</span>';
        }

        edit_post_link(
            sprintf(
                wp_kses(
                    /* translators: %s: Name of current post. Only visible to screen readers */
                    __( 'Edit <span class="screen-reader-text">%s</span>', 'aqualuxe' ),
                    array(
                        'span' => array(
                            'class' => array(),
                        ),
                    )
                ),
                wp_kses_post( get_the_title() )
            ),
            '<span class="edit-link">',
            '</span>'
        );
    }
endif;

if ( ! function_exists( 'aqualuxe_post_thumbnail' ) ) :
    /**
     * Displays an optional post thumbnail.
     *
     * Wraps the post thumbnail in an anchor element on index views, or a div
     * element when on single views.
     */
    function aqualuxe_post_thumbnail() {
        if ( post_password_required() || is_attachment() || ! has_post_thumbnail() ) {
            return;
        }

        if ( is_singular() ) :
            ?>

            <div class="post-thumbnail">
                <?php the_post_thumbnail( 'aqualuxe-featured', array( 'class' => 'rounded-lg shadow-lg' ) ); ?>
            </div><!-- .post-thumbnail -->

        <?php else : ?>

            <a class="post-thumbnail" href="<?php the_permalink(); ?>" aria-hidden="true" tabindex="-1">
                <?php
                the_post_thumbnail(
                    'aqualuxe-thumbnail',
                    array(
                        'alt' => the_title_attribute(
                            array(
                                'echo' => false,
                            )
                        ),
                        'class' => 'rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300',
                    )
                );
                ?>
            </a>

            <?php
        endif; // End is_singular().
    }
endif;

if ( ! function_exists( 'aqualuxe_breadcrumbs' ) ) :
    /**
     * Display breadcrumbs
     */
    function aqualuxe_breadcrumbs() {
        // Check if is the front/home page, return if true
        if ( is_front_page() ) {
            return;
        }

        // Get the breadcrumb separator from theme options or use default
        $separator = ' / ';

        // Open the breadcrumbs
        echo '<nav class="breadcrumbs py-2 text-sm" aria-label="' . esc_attr__( 'Breadcrumb', 'aqualuxe' ) . '">';
        
        // Home page
        echo '<a href="' . esc_url( home_url( '/' ) ) . '" rel="home">' . esc_html__( 'Home', 'aqualuxe' ) . '</a>';
        
        // Category, tag, author, date archives
        if ( is_category() || is_tag() || is_author() || is_date() ) {
            echo $separator;
            
            if ( is_category() ) {
                single_cat_title();
            } elseif ( is_tag() ) {
                single_tag_title();
            } elseif ( is_author() ) {
                the_author();
            } elseif ( is_date() ) {
                if ( is_day() ) {
                    echo get_the_date();
                } elseif ( is_month() ) {
                    echo get_the_date( 'F Y' );
                } elseif ( is_year() ) {
                    echo get_the_date( 'Y' );
                }
            }
        }
        
        // If the current page is a single post
        if ( is_single() ) {
            echo $separator;
            
            // Get categories
            $categories = get_the_category();
            if ( ! empty( $categories ) ) {
                echo '<a href="' . esc_url( get_category_link( $categories[0]->term_id ) ) . '">' . esc_html( $categories[0]->name ) . '</a>';
                echo $separator;
            }
            
            // The post title
            the_title();
        }
        
        // If the current page is a static page
        if ( is_page() ) {
            echo $separator;
            
            // Get the parent pages
            $ancestors = get_post_ancestors( get_the_ID() );
            if ( ! empty( $ancestors ) ) {
                $ancestors = array_reverse( $ancestors );
                foreach ( $ancestors as $ancestor ) {
                    echo '<a href="' . esc_url( get_permalink( $ancestor ) ) . '">' . esc_html( get_the_title( $ancestor ) ) . '</a>';
                    echo $separator;
                }
            }
            
            // The page title
            the_title();
        }
        
        // If the current page is a search page
        if ( is_search() ) {
            echo $separator . esc_html__( 'Search results for', 'aqualuxe' ) . ' "' . get_search_query() . '"';
        }
        
        // If the current page is a 404 page
        if ( is_404() ) {
            echo $separator . esc_html__( 'Page not found', 'aqualuxe' );
        }
        
        // WooCommerce support
        if ( class_exists( 'WooCommerce' ) ) {
            if ( is_shop() ) {
                echo $separator . esc_html__( 'Shop', 'aqualuxe' );
            }
            
            if ( is_product_category() || is_product_tag() ) {
                echo $separator;
                echo '<a href="' . esc_url( wc_get_page_permalink( 'shop' ) ) . '">' . esc_html__( 'Shop', 'aqualuxe' ) . '</a>';
                echo $separator;
                single_term_title();
            }
            
            if ( is_product() ) {
                echo $separator;
                echo '<a href="' . esc_url( wc_get_page_permalink( 'shop' ) ) . '">' . esc_html__( 'Shop', 'aqualuxe' ) . '</a>';
                
                // Get product categories
                $terms = get_the_terms( get_the_ID(), 'product_cat' );
                if ( ! empty( $terms ) ) {
                    echo $separator;
                    echo '<a href="' . esc_url( get_term_link( $terms[0] ) ) . '">' . esc_html( $terms[0]->name ) . '</a>';
                }
                
                echo $separator;
                the_title();
            }
        }
        
        // Close the breadcrumbs
        echo '</nav>';
    }
endif;

if ( ! function_exists( 'aqualuxe_pagination' ) ) :
    /**
     * Display pagination
     */
    function aqualuxe_pagination() {
        the_posts_pagination(
            array(
                'mid_size'  => 2,
                'prev_text' => sprintf(
                    '%s <span class="nav-prev-text">%s</span>',
                    '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>',
                    __( 'Previous', 'aqualuxe' )
                ),
                'next_text' => sprintf(
                    '<span class="nav-next-text">%s</span> %s',
                    __( 'Next', 'aqualuxe' ),
                    '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>'
                ),
            )
        );
    }
endif;

if ( ! function_exists( 'aqualuxe_social_icons' ) ) :
    /**
     * Display social icons
     */
    function aqualuxe_social_icons() {
        // Get social links from theme options
        $facebook  = get_theme_mod( 'aqualuxe_facebook_link' );
        $twitter   = get_theme_mod( 'aqualuxe_twitter_link' );
        $instagram = get_theme_mod( 'aqualuxe_instagram_link' );
        $linkedin  = get_theme_mod( 'aqualuxe_linkedin_link' );
        $youtube   = get_theme_mod( 'aqualuxe_youtube_link' );
        $pinterest = get_theme_mod( 'aqualuxe_pinterest_link' );
        
        if ( ! $facebook && ! $twitter && ! $instagram && ! $linkedin && ! $youtube && ! $pinterest ) {
            return;
        }
        
        echo '<div class="social-icons flex space-x-4">';
        
        if ( $facebook ) {
            echo '<a href="' . esc_url( $facebook ) . '" target="_blank" rel="noopener noreferrer" aria-label="' . esc_attr__( 'Facebook', 'aqualuxe' ) . '" class="text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 transition-colors duration-300">';
            echo '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>';
            echo '</a>';
        }
        
        if ( $twitter ) {
            echo '<a href="' . esc_url( $twitter ) . '" target="_blank" rel="noopener noreferrer" aria-label="' . esc_attr__( 'Twitter', 'aqualuxe' ) . '" class="text-gray-600 hover:text-blue-400 dark:text-gray-400 dark:hover:text-blue-300 transition-colors duration-300">';
            echo '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>';
            echo '</a>';
        }
        
        if ( $instagram ) {
            echo '<a href="' . esc_url( $instagram ) . '" target="_blank" rel="noopener noreferrer" aria-label="' . esc_attr__( 'Instagram', 'aqualuxe' ) . '" class="text-gray-600 hover:text-pink-600 dark:text-gray-400 dark:hover:text-pink-400 transition-colors duration-300">';
            echo '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>';
            echo '</a>';
        }
        
        if ( $linkedin ) {
            echo '<a href="' . esc_url( $linkedin ) . '" target="_blank" rel="noopener noreferrer" aria-label="' . esc_attr__( 'LinkedIn', 'aqualuxe' ) . '" class="text-gray-600 hover:text-blue-700 dark:text-gray-400 dark:hover:text-blue-500 transition-colors duration-300">';
            echo '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>';
            echo '</a>';
        }
        
        if ( $youtube ) {
            echo '<a href="' . esc_url( $youtube ) . '" target="_blank" rel="noopener noreferrer" aria-label="' . esc_attr__( 'YouTube', 'aqualuxe' ) . '" class="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500 transition-colors duration-300">';
            echo '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>';
            echo '</a>';
        }
        
        if ( $pinterest ) {
            echo '<a href="' . esc_url( $pinterest ) . '" target="_blank" rel="noopener noreferrer" aria-label="' . esc_attr__( 'Pinterest', 'aqualuxe' ) . '" class="text-gray-600 hover:text-red-700 dark:text-gray-400 dark:hover:text-red-600 transition-colors duration-300">';
            echo '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pinterest"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>';
            echo '</a>';
        }
        
        echo '</div>';
    }
endif;

if ( ! function_exists( 'aqualuxe_get_related_posts' ) ) :
    /**
     * Get related posts
     */
    function aqualuxe_get_related_posts( $post_id, $related_count, $args = array() ) {
        $args = wp_parse_args(
            (array) $args,
            array(
                'orderby' => 'rand',
                'return'  => 'query',
            )
        );

        $related_args = array(
            'post_type'      => get_post_type( $post_id ),
            'posts_per_page' => $related_count,
            'post_status'    => 'publish',
            'post__not_in'   => array( $post_id ),
            'orderby'        => $args['orderby'],
        );

        // Get posts by category
        $categories = get_the_category( $post_id );
        if ( ! empty( $categories ) ) {
            $category_ids = array();
            foreach ( $categories as $category ) {
                $category_ids[] = $category->term_id;
            }
            $related_args['category__in'] = $category_ids;
        }

        // Get posts by tag
        $tags = get_the_tags( $post_id );
        if ( ! empty( $tags ) ) {
            $tag_ids = array();
            foreach ( $tags as $tag ) {
                $tag_ids[] = $tag->term_id;
            }
            $related_args['tag__in'] = $tag_ids;
        }

        // If no categories or tags, return empty query
        if ( empty( $categories ) && empty( $tags ) ) {
            return new WP_Query();
        }

        // Return WP_Query
        $related_query = new WP_Query( $related_args );

        if ( 'query' === $args['return'] ) {
            return $related_query;
        } else {
            return $related_query->posts;
        }
    }
endif;

if ( ! function_exists( 'aqualuxe_display_related_posts' ) ) :
    /**
     * Display related posts
     */
    function aqualuxe_display_related_posts() {
        $related_count = 3;
        $related_posts = aqualuxe_get_related_posts( get_the_ID(), $related_count );

        if ( $related_posts->have_posts() ) :
            ?>
            <div class="related-posts mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
                <h3 class="text-2xl font-bold mb-6"><?php esc_html_e( 'Related Posts', 'aqualuxe' ); ?></h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <?php
                    while ( $related_posts->have_posts() ) :
                        $related_posts->the_post();
                        ?>
                        <div class="related-post bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden transition-shadow duration-300 hover:shadow-lg">
                            <?php if ( has_post_thumbnail() ) : ?>
                                <a href="<?php the_permalink(); ?>" class="block">
                                    <?php the_post_thumbnail( 'aqualuxe-thumbnail', array( 'class' => 'w-full h-48 object-cover' ) ); ?>
                                </a>
                            <?php endif; ?>
                            <div class="p-4">
                                <h4 class="text-lg font-semibold mb-2">
                                    <a href="<?php the_permalink(); ?>" class="text-gray-900 dark:text-gray-100 hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-300">
                                        <?php the_title(); ?>
                                    </a>
                                </h4>
                                <div class="text-sm text-gray-600 dark:text-gray-400 mb-2">
                                    <?php aqualuxe_posted_on(); ?>
                                </div>
                                <div class="text-gray-700 dark:text-gray-300">
                                    <?php echo wp_trim_words( get_the_excerpt(), 15, '...' ); ?>
                                </div>
                            </div>
                        </div>
                        <?php
                    endwhile;
                    wp_reset_postdata();
                    ?>
                </div>
            </div>
            <?php
        endif;
    }
endif;