<?php
/**
 * Toggle Customizer Control
 *
 * @package AquaLuxe
 * @since 1.0.0
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Toggle control for the Customizer.
 */
class AquaLuxe_Toggle_Control extends WP_Customize_Control {

	/**
	 * The type of control being rendered.
	 *
	 * @var string
	 */
	public $type = 'aqualuxe-toggle';

	/**
	 * Render the control in the customizer.
	 */
	public function render_content() {
		?>
		<div class="aqualuxe-toggle-control">
			<?php if ( ! empty( $this->label ) ) : ?>
				<span class="customize-control-title"><?php echo esc_html( $this->label ); ?></span>
			<?php endif; ?>
			<?php if ( ! empty( $this->description ) ) : ?>
				<span class="customize-control-description"><?php echo esc_html( $this->description ); ?></span>
			<?php endif; ?>
			<div class="aqualuxe-toggle">
				<input id="<?php echo esc_attr( $this->id ); ?>" type="checkbox" class="aqualuxe-toggle-checkbox" value="<?php echo esc_attr( $this->value() ); ?>" <?php $this->link(); checked( $this->value() ); ?> />
				<label for="<?php echo esc_attr( $this->id ); ?>" class="aqualuxe-toggle-label"></label>
			</div>
		</div>
		<?php
	}

	/**
	 * Enqueue control related scripts/styles.
	 */
	public function enqueue() {
		wp_enqueue_style( 'aqualuxe-toggle-control', AQUALUXE_URI . 'assets/dist/css/customizer-controls.css', array(), AQUALUXE_VERSION );
		wp_enqueue_script( 'aqualuxe-toggle-control', AQUALUXE_URI . 'assets/dist/js/customizer-controls.js', array( 'jquery' ), AQUALUXE_VERSION, true );
	}
}