total 36
drwxr-xr-x 5 root root 4096 Aug 21 14:16 .
drwxr-xr-x 1 root root  137 Aug 21 13:39 ..
drwxr-xr-x 6 root root   84 Aug 21 13:40 core
-rw-r--r-- 1 root root  661 Aug 21 13:40 footer.php
-rw-r--r-- 1 root root 2402 Aug 21 13:40 functions.php
-rw-r--r-- 1 root root 1120 Aug 21 13:40 header.php
drwxr-xr-x 7 root root  105 Aug 21 13:42 inc
-rw-r--r-- 1 root root 1490 Aug 21 13:40 index.php
drwxr-xr-x 2 root root 4096 Aug 21 14:18 outputs
-rw-r--r-- 1 root root  348 Aug 21 13:40 sidebar.php
-rw-r--r-- 1 root root  738 Aug 21 13:39 style.css
-rw-r--r-- 1 root root 1061 Aug 21 14:16 todo.md
