/* Tailwind entry + theme styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --alx-primary: #0ea5e9;
  --alx-bg: #021d2e;
}

body { background: linear-gradient(180deg, #021d2e 0%, #05334f 100%); color: #e6f7ff; }

/* Buttons */
.btn{ @apply inline-flex items-center justify-center px-5 py-2.5 rounded-md font-semibold transition; }
.btn-primary{ @apply bg-sky-500 hover:bg-sky-400 text-white; }
.btn-ghost{ @apply bg-white/10 hover:bg-white/20 text-white; }

/* Mini cart drawer */
.alx-mini-cart{ @apply backdrop-blur-sm; }
.alx-mini-cart__panel{ @apply border-l border-white/10; }
.alx-mini-cart__backdrop{ @apply cursor-pointer; }
.alx-mini-cart__summary{ @apply sticky bottom-0 left-0 right-0 bg-white/80 dark:bg-dark/80 backdrop-blur-md border-t border-white/10 -mx-4 px-4 py-3; }
.alx-mini-cart__subtotal{ @apply flex items-center justify-between mb-2 text-sm; }
.alx-mini-cart__subtotal .label{ @apply opacity-80; }
.alx-mini-cart__subtotal .amount{ @apply font-semibold; }
.alx-mini-cart__actions{ @apply flex gap-2; }
.alx-mini-cart__progress{ @apply mb-3; }
.alx-mini-cart__progress-bar{ @apply h-2 bg-white/10 rounded-full overflow-hidden; }
.alx-mini-cart__progress-fill{ @apply block h-full bg-sky-500; }
.alx-mini-cart__progress-text{ @apply mt-2 text-xs opacity-80; }
.alx-mini-cart__progress.is-unlocked .alx-mini-cart__progress-fill{ @apply bg-emerald-500; }
.alx-flash{ animation: alxFlash 0.9s ease-out 1; }
@keyframes alxFlash{ 0%{ box-shadow: 0 0 0 0 rgba(16,185,129,0.8);} 70%{ box-shadow: 0 0 0 8px rgba(16,185,129,0);} 100%{ box-shadow: 0 0 0 0 rgba(16,185,129,0);} }
.alx-mini-cart__empty{ @apply text-center py-12 space-y-3; }

/* Reduced motion support */
@media (prefers-reduced-motion: reduce){
  * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; }
}

/* Accessibility helpers */
.screen-reader-text {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0);
  white-space: nowrap; border: 0;
}
.sr-only { @apply screen-reader-text; }
