<?php
/**
 * AquaLuxe Theme Autoloader
 *
 * This file contains the autoloader for the AquaLuxe theme.
 *
 * @package AquaLuxe\Core
 */

namespace AquaLuxe\Core;

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Autoloader class.
 */
class Autoloader {
	/**
	 * Register the autoloader.
	 */
	public static function register() {
		spl_autoload_register( [ __CLASS__, 'autoload' ] );
	}

	/**
	 * Autoload function.
	 *
	 * @param string $class_name The class name to autoload.
	 */
	public static function autoload( $class_name ) {
		// If the class does not start with our namespace prefix, exit.
		if ( 0 !== strpos( $class_name, 'AquaLuxe\\' ) ) {
			return;
		}

		// Remove the namespace prefix.
		$class_name = str_replace( 'AquaLuxe\\', '', $class_name );

		// Convert namespace separators to directory separators.
		$class_path = str_replace( '\\', DIRECTORY_SEPARATOR, $class_name );

		// Convert class name to file name.
		$class_parts = explode( DIRECTORY_SEPARATOR, $class_path );
		$class_file  = array_pop( $class_parts );
		$class_path  = implode( DIRECTORY_SEPARATOR, $class_parts );

		// Build the file path.
		$file_path = AQUALUXE_DIR . strtolower( $class_path ) . DIRECTORY_SEPARATOR . $class_file . '.php';

		// If the file exists, require it.
		if ( file_exists( $file_path ) ) {
			require_once $file_path;
		}
	}
}