total 116
drwxr-xr-x  9 root root 4096 Aug 15 16:34 .
drwxr-xr-x  1 root root  101 Aug 15 15:50 ..
-rw-r--r--  1 root root  546 Aug 15 15:51 .editorconfig
-rw-r--r--  1 root root  790 Aug 15 15:51 .eslintrc.json
-rw-r--r--  1 root root  673 Aug 15 15:52 .gitattributes
-rw-r--r--  1 root root  931 Aug 15 15:52 .gitignore
-rw-r--r--  1 root root  161 Aug 15 15:51 .markdownlint.json
-rw-r--r--  1 root root 1728 Aug 15 15:51 .stylelintrc.json
-rw-r--r--  1 root root 2446 Aug 15 16:21 404.php
-rw-r--r--  1 root root 1434 Aug 15 16:20 archive.php
drwxr-xr-x  4 root root   29 Aug 15 15:53 assets
-rw-r--r--  1 root root 2133 Aug 15 16:21 comments.php
-rw-r--r--  1 root root 3054 Aug 15 16:19 footer.php
-rw-r--r--  1 root root 1458 Aug 15 16:19 front-page.php
-rw-r--r--  1 root root 8199 Aug 15 15:53 functions.php
-rw-r--r--  1 root root 5708 Aug 15 16:18 header.php
drwxr-xr-x 11 root root  136 Aug 15 15:53 inc
-rw-r--r--  1 root root 1569 Aug 15 16:18 index.php
drwxr-xr-x  2 root root    6 Aug 15 15:53 languages
drwxr-xr-x  2 root root  138 Aug 15 16:37 outputs
-rw-r--r--  1 root root 2046 Aug 15 16:29 package.json
-rw-r--r--  1 root root  994 Aug 15 16:20 page.php
-rw-r--r--  1 root root 2671 Aug 15 15:51 phpcs.xml
-rw-r--r--  1 root root  141 Aug 15 16:34 postcss.config.js
-rw-r--r--  1 root root 1464 Aug 15 16:21 search.php
-rw-r--r--  1 root root  636 Aug 15 16:19 sidebar.php
-rw-r--r--  1 root root 1536 Aug 15 16:20 single.php
-rw-r--r--  1 root root  966 Aug 15 15:52 style.css
-rw-r--r--  1 root root 5407 Aug 15 16:33 tailwind.config.js
drwxr-xr-x  5 root root   51 Aug 15 15:53 templates
drwxr-xr-x  4 root root   32 Aug 15 15:53 tests
-rw-r--r--  1 root root 2903 Aug 15 16:33 webpack.mix.js
drwxr-xr-x  4 root root   40 Aug 15 15:53 woocommerce
