<?php
/**
 * WooCommerce fallback functionality
 *
 * This file provides graceful fallbacks when WooCommerce is not active.
 * It ensures the theme maintains a consistent UX and prevents fatal errors.
 *
 * @package AquaLuxe
 * @since 1.0.0
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

// Return if WooCommerce is active (this file should only load when WC is inactive).
if ( class_exists( 'WooCommerce' ) ) {
	return;
}

/**
 * AquaLuxe WooCommerce Fallback Class
 */
class AquaLuxe_WooCommerce_Fallback {

	/**
	 * Constructor.
	 */
	public function __construct() {
		// Setup hooks.
		$this->setup_hooks();
	}

	/**
	 * Setup hooks.
	 */
	private function setup_hooks() {
		// Handle WooCommerce template redirects.
		add_action( 'template_redirect', array( $this, 'handle_woocommerce_endpoints' ) );

		// Add fallback shop page.
		add_action( 'init', array( $this, 'register_fallback_shop_page' ) );

		// Add fallback header icons.
		add_action( 'aqualuxe_header_icons', array( $this, 'header_shop_icon' ) );
		
		// Add fallback shortcodes.
		add_shortcode( 'products', array( $this, 'products_shortcode_fallback' ) );
		add_shortcode( 'product_page', array( $this, 'product_page_shortcode_fallback' ) );
		add_shortcode( 'product_category', array( $this, 'product_category_shortcode_fallback' ) );
		add_shortcode( 'product_categories', array( $this, 'product_categories_shortcode_fallback' ) );
		add_shortcode( 'add_to_cart', array( $this, 'add_to_cart_shortcode_fallback' ) );
		add_shortcode( 'add_to_cart_url', array( $this, 'add_to_cart_url_shortcode_fallback' ) );
		add_shortcode( 'recent_products', array( $this, 'recent_products_shortcode_fallback' ) );
		add_shortcode( 'featured_products', array( $this, 'featured_products_shortcode_fallback' ) );
		add_shortcode( 'sale_products', array( $this, 'sale_products_shortcode_fallback' ) );
		add_shortcode( 'best_selling_products', array( $this, 'best_selling_products_shortcode_fallback' ) );
		add_shortcode( 'top_rated_products', array( $this, 'top_rated_products_shortcode_fallback' ) );
		add_shortcode( 'related_products', array( $this, 'related_products_shortcode_fallback' ) );
		
		// Add fallback widgets.
		add_action( 'widgets_init', array( $this, 'register_fallback_widgets' ) );
		
		// Add fallback menu items.
		add_filter( 'wp_nav_menu_objects', array( $this, 'filter_woocommerce_menu_items' ), 10, 2 );
	}

	/**
	 * Handle WooCommerce endpoints.
	 * Redirects users trying to access WooCommerce pages when WooCommerce is not active.
	 */
	public function handle_woocommerce_endpoints() {
		global $wp_query;

		// Check if we're on a potential WooCommerce endpoint.
		$wc_endpoints = array(
			'shop',
			'product',
			'product-category',
			'product-tag',
			'cart',
			'checkout',
			'my-account',
			'wc-api',
			'add-to-cart',
		);

		$is_wc_endpoint = false;

		// Check if current query is for a WooCommerce endpoint.
		foreach ( $wc_endpoints as $endpoint ) {
			if ( isset( $wp_query->query_vars[ $endpoint ] ) ) {
				$is_wc_endpoint = true;
				break;
			}
		}

		// Also check for WooCommerce taxonomies.
		$wc_taxonomies = array( 'product_cat', 'product_tag' );
		foreach ( $wc_taxonomies as $taxonomy ) {
			if ( is_tax( $taxonomy ) ) {
				$is_wc_endpoint = true;
				break;
			}
		}

		// Check for shop page.
		if ( is_page() && get_the_ID() === $this->get_fallback_shop_page_id() ) {
			$is_wc_endpoint = true;
		}

		// If we're on a WooCommerce endpoint, handle the fallback.
		if ( $is_wc_endpoint ) {
			$this->display_woocommerce_fallback();
			return;
		}
	}

	/**
	 * Display WooCommerce fallback content.
	 */
	private function display_woocommerce_fallback() {
		// Get fallback shop page ID.
		$fallback_page_id = $this->get_fallback_shop_page_id();

		// If we have a fallback page, redirect to it.
		if ( $fallback_page_id && $fallback_page_id !== get_the_ID() ) {
			wp_safe_redirect( get_permalink( $fallback_page_id ) );
			exit;
		}

		// Otherwise, continue with the current page but display a notice.
		add_action( 'aqualuxe_before_main_content', array( $this, 'display_woocommerce_notice' ) );
	}

	/**
	 * Display WooCommerce notice.
	 */
	public function display_woocommerce_notice() {
		$message = get_theme_mod( 'aqualuxe_fallback_message', esc_html__( 'Our shop is currently being updated. Please check back soon.', 'aqualuxe' ) );
		?>
		<div class="aqualuxe-woocommerce-notice">
			<div class="aqualuxe-woocommerce-notice-content">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="12" cy="12" r="10"></circle>
					<line x1="12" y1="8" x2="12" y2="12"></line>
					<line x1="12" y1="16" x2="12.01" y2="16"></line>
				</svg>
				<p><?php echo wp_kses_post( $message ); ?></p>
			</div>
		</div>
		<?php
	}

	/**
	 * Register fallback shop page.
	 */
	public function register_fallback_shop_page() {
		// Check if we already have a fallback shop page.
		$fallback_page_id = $this->get_fallback_shop_page_id();
		
		// If we don't have a fallback page, create one.
		if ( ! $fallback_page_id ) {
			// Create fallback shop page.
			$page_id = wp_insert_post(
				array(
					'post_title'     => esc_html__( 'Shop', 'aqualuxe' ),
					'post_content'   => wp_kses_post( $this->get_fallback_shop_content() ),
					'post_status'    => 'publish',
					'post_type'      => 'page',
					'comment_status' => 'closed',
				)
			);

			// Save fallback shop page ID.
			if ( $page_id && ! is_wp_error( $page_id ) ) {
				set_theme_mod( 'aqualuxe_fallback_shop_page', $page_id );
			}
		}
	}

	/**
	 * Get fallback shop page ID.
	 *
	 * @return int Fallback shop page ID.
	 */
	private function get_fallback_shop_page_id() {
		$fallback_page_id = get_theme_mod( 'aqualuxe_fallback_shop_page', 0 );
		
		// Verify the page exists.
		if ( $fallback_page_id && 'page' === get_post_type( $fallback_page_id ) ) {
			return $fallback_page_id;
		}
		
		return 0;
	}

	/**
	 * Get fallback shop content.
	 *
	 * @return string Fallback shop content.
	 */
	private function get_fallback_shop_content() {
		ob_start();
		?>
		<!-- wp:heading {"level":1,"align":"wide"} -->
		<h1 class="wp-block-heading alignwide"><?php esc_html_e( 'Welcome to Our Shop', 'aqualuxe' ); ?></h1>
		<!-- /wp:heading -->

		<!-- wp:paragraph -->
		<p><?php esc_html_e( 'Our online shop is currently being updated. Please check back soon for our latest products.', 'aqualuxe' ); ?></p>
		<!-- /wp:paragraph -->

		<!-- wp:paragraph -->
		<p><?php esc_html_e( 'In the meantime, you can contact us directly to inquire about our products and services.', 'aqualuxe' ); ?></p>
		<!-- /wp:paragraph -->

		<!-- wp:buttons -->
		<div class="wp-block-buttons">
			<!-- wp:button -->
			<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="<?php echo esc_url( home_url( '/contact/' ) ); ?>"><?php esc_html_e( 'Contact Us', 'aqualuxe' ); ?></a></div>
			<!-- /wp:button -->
		</div>
		<!-- /wp:buttons -->

		<!-- wp:spacer {"height":"40px"} -->
		<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:heading {"align":"wide"} -->
		<h2 class="wp-block-heading alignwide"><?php esc_html_e( 'Featured Categories', 'aqualuxe' ); ?></h2>
		<!-- /wp:heading -->

		<!-- wp:columns -->
		<div class="wp-block-columns">
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:group {"style":{"border":{"width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
				<div class="wp-block-group" style="border-width:1px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
					<!-- wp:heading {"level":3} -->
					<h3 class="wp-block-heading"><?php esc_html_e( 'Rare Fish Species', 'aqualuxe' ); ?></h3>
					<!-- /wp:heading -->
					<!-- wp:paragraph -->
					<p><?php esc_html_e( 'Discover our collection of rare and exotic fish species from around the world.', 'aqualuxe' ); ?></p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:group {"style":{"border":{"width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
				<div class="wp-block-group" style="border-width:1px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
					<!-- wp:heading {"level":3} -->
					<h3 class="wp-block-heading"><?php esc_html_e( 'Aquatic Plants', 'aqualuxe' ); ?></h3>
					<!-- /wp:heading -->
					<!-- wp:paragraph -->
					<p><?php esc_html_e( 'Enhance your aquarium with our selection of premium aquatic plants.', 'aqualuxe' ); ?></p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:group {"style":{"border":{"width":"1px"},"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
				<div class="wp-block-group" style="border-width:1px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
					<!-- wp:heading {"level":3} -->
					<h3 class="wp-block-heading"><?php esc_html_e( 'Premium Equipment', 'aqualuxe' ); ?></h3>
					<!-- /wp:heading -->
					<!-- wp:paragraph -->
					<p><?php esc_html_e( 'High-quality equipment for maintaining a healthy and beautiful aquarium.', 'aqualuxe' ); ?></p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:spacer {"height":"40px"} -->
		<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->

		<!-- wp:heading {"align":"wide"} -->
		<h2 class="wp-block-heading alignwide"><?php esc_html_e( 'Our Services', 'aqualuxe' ); ?></h2>
		<!-- /wp:heading -->

		<!-- wp:paragraph -->
		<p><?php esc_html_e( 'While our online shop is being updated, we continue to offer our full range of services:', 'aqualuxe' ); ?></p>
		<!-- /wp:paragraph -->

		<!-- wp:list -->
		<ul>
			<li><?php esc_html_e( 'Custom Aquarium Design & Installation', 'aqualuxe' ); ?></li>
			<li><?php esc_html_e( 'Aquarium Maintenance & Cleaning', 'aqualuxe' ); ?></li>
			<li><?php esc_html_e( 'Aquascaping & Decoration', 'aqualuxe' ); ?></li>
			<li><?php esc_html_e( 'Fish Health Consultation', 'aqualuxe' ); ?></li>
			<li><?php esc_html_e( 'Water Quality Testing', 'aqualuxe' ); ?></li>
		</ul>
		<!-- /wp:list -->

		<!-- wp:buttons -->
		<div class="wp-block-buttons">
			<!-- wp:button -->
			<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="<?php echo esc_url( home_url( '/services/' ) ); ?>"><?php esc_html_e( 'View All Services', 'aqualuxe' ); ?></a></div>
			<!-- /wp:button -->
		</div>
		<!-- /wp:buttons -->
		<?php
		return ob_get_clean();
	}

	/**
	 * Header shop icon.
	 */
	public function header_shop_icon() {
		$fallback_page_id = $this->get_fallback_shop_page_id();
		$shop_url = $fallback_page_id ? get_permalink( $fallback_page_id ) : home_url();
		?>
		<div class="aqualuxe-header-shop">
			<a href="<?php echo esc_url( $shop_url ); ?>" class="aqualuxe-header-shop-link">
				<span class="aqualuxe-header-shop-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="9" cy="21" r="1"></circle>
						<circle cx="20" cy="21" r="1"></circle>
						<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
					</svg>
				</span>
				<span class="aqualuxe-header-shop-label"><?php esc_html_e( 'Shop', 'aqualuxe' ); ?></span>
			</a>
		</div>
		<?php
	}

	/**
	 * Products shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function products_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Products', 'aqualuxe' ) );
	}

	/**
	 * Product page shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function product_page_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Product', 'aqualuxe' ) );
	}

	/**
	 * Product category shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function product_category_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Product Category', 'aqualuxe' ) );
	}

	/**
	 * Product categories shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function product_categories_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Product Categories', 'aqualuxe' ) );
	}

	/**
	 * Add to cart shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function add_to_cart_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Add to Cart', 'aqualuxe' ) );
	}

	/**
	 * Add to cart URL shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function add_to_cart_url_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Add to Cart URL', 'aqualuxe' ) );
	}

	/**
	 * Recent products shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function recent_products_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Recent Products', 'aqualuxe' ) );
	}

	/**
	 * Featured products shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function featured_products_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Featured Products', 'aqualuxe' ) );
	}

	/**
	 * Sale products shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function sale_products_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Sale Products', 'aqualuxe' ) );
	}

	/**
	 * Best selling products shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function best_selling_products_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Best Selling Products', 'aqualuxe' ) );
	}

	/**
	 * Top rated products shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function top_rated_products_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Top Rated Products', 'aqualuxe' ) );
	}

	/**
	 * Related products shortcode fallback.
	 *
	 * @param array $atts Shortcode attributes.
	 * @return string Shortcode output.
	 */
	public function related_products_shortcode_fallback( $atts ) {
		return $this->get_shortcode_fallback_notice( esc_html__( 'Related Products', 'aqualuxe' ) );
	}

	/**
	 * Get shortcode fallback notice.
	 *
	 * @param string $shortcode_name Shortcode name.
	 * @return string Fallback notice.
	 */
	private function get_shortcode_fallback_notice( $shortcode_name ) {
		$fallback_page_id = $this->get_fallback_shop_page_id();
		$shop_url = $fallback_page_id ? get_permalink( $fallback_page_id ) : home_url();
		
		ob_start();
		?>
		<div class="aqualuxe-shortcode-fallback">
			<div class="aqualuxe-shortcode-fallback-content">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<circle cx="12" cy="12" r="10"></circle>
					<line x1="12" y1="8" x2="12" y2="12"></line>
					<line x1="12" y1="16" x2="12.01" y2="16"></line>
				</svg>
				<p>
					<?php
					/* translators: %s: Shortcode name */
					echo wp_kses_post( sprintf( __( 'The "%s" shortcode requires WooCommerce to be active.', 'aqualuxe' ), $shortcode_name ) );
					?>
				</p>
				<a href="<?php echo esc_url( $shop_url ); ?>" class="aqualuxe-shortcode-fallback-button">
					<?php esc_html_e( 'Visit Shop', 'aqualuxe' ); ?>
				</a>
			</div>
		</div>
		<?php
		return ob_get_clean();
	}

	/**
	 * Register fallback widgets.
	 */
	public function register_fallback_widgets() {
		// Register fallback widgets.
		register_widget( 'AquaLuxe_Products_Widget_Fallback' );
		register_widget( 'AquaLuxe_Product_Categories_Widget_Fallback' );
		register_widget( 'AquaLuxe_Product_Search_Widget_Fallback' );
	}

	/**
	 * Filter WooCommerce menu items.
	 *
	 * @param array    $items Menu items.
	 * @param stdClass $args  Menu arguments.
	 * @return array Modified menu items.
	 */
	public function filter_woocommerce_menu_items( $items, $args ) {
		$fallback_page_id = $this->get_fallback_shop_page_id();
		$shop_url = $fallback_page_id ? get_permalink( $fallback_page_id ) : home_url();
		
		foreach ( $items as $key => $item ) {
			// Check if this is a WooCommerce endpoint.
			$wc_endpoints = array( 'shop', 'cart', 'checkout', 'my-account', 'product' );
			
			foreach ( $wc_endpoints as $endpoint ) {
				if ( strpos( $item->url, '/' . $endpoint . '/' ) !== false ) {
					// Replace the URL with the fallback shop page.
					$items[ $key ]->url = $shop_url;
					break;
				}
			}
		}
		
		return $items;
	}
}

// Initialize the class.
new AquaLuxe_WooCommerce_Fallback();

/**
 * AquaLuxe Products Widget Fallback
 */
class AquaLuxe_Products_Widget_Fallback extends WP_Widget {

	/**
	 * Constructor.
	 */
	public function __construct() {
		parent::__construct(
			'aqualuxe_products_widget_fallback',
			esc_html__( 'AquaLuxe Products', 'aqualuxe' ),
			array(
				'description' => esc_html__( 'Display products (requires WooCommerce).', 'aqualuxe' ),
			)
		);
	}

	/**
	 * Widget output.
	 *
	 * @param array $args     Widget arguments.
	 * @param array $instance Widget instance.
	 */
	public function widget( $args, $instance ) {
		$title = ! empty( $instance['title'] ) ? $instance['title'] : esc_html__( 'Products', 'aqualuxe' );
		$title = apply_filters( 'widget_title', $title, $instance, $this->id_base );
		
		echo wp_kses_post( $args['before_widget'] );
		
		if ( $title ) {
			echo wp_kses_post( $args['before_title'] . $title . $args['after_title'] );
		}
		
		echo '<div class="aqualuxe-widget-fallback">';
		echo '<p>' . esc_html__( 'This widget requires WooCommerce to be active.', 'aqualuxe' ) . '</p>';
		echo '</div>';
		
		echo wp_kses_post( $args['after_widget'] );
	}

	/**
	 * Widget form.
	 *
	 * @param array $instance Widget instance.
	 * @return void
	 */
	public function form( $instance ) {
		$title = ! empty( $instance['title'] ) ? $instance['title'] : esc_html__( 'Products', 'aqualuxe' );
		?>
		<p>
			<label for="<?php echo esc_attr( $this->get_field_id( 'title' ) ); ?>"><?php esc_html_e( 'Title:', 'aqualuxe' ); ?></label>
			<input class="widefat" id="<?php echo esc_attr( $this->get_field_id( 'title' ) ); ?>" name="<?php echo esc_attr( $this->get_field_name( 'title' ) ); ?>" type="text" value="<?php echo esc_attr( $title ); ?>">
		</p>
		<p>
			<?php esc_html_e( 'Note: This widget requires WooCommerce to be active.', 'aqualuxe' ); ?>
		</p>
		<?php
	}

	/**
	 * Widget update.
	 *
	 * @param array $new_instance New widget instance.
	 * @param array $old_instance Old widget instance.
	 * @return array Updated widget instance.
	 */
	public function update( $new_instance, $old_instance ) {
		$instance = array();
		$instance['title'] = ! empty( $new_instance['title'] ) ? sanitize_text_field( $new_instance['title'] ) : '';
		return $instance;
	}
}

/**
 * AquaLuxe Product Categories Widget Fallback
 */
class AquaLuxe_Product_Categories_Widget_Fallback extends WP_Widget {

	/**
	 * Constructor.
	 */
	public function __construct() {
		parent::__construct(
			'aqualuxe_product_categories_widget_fallback',
			esc_html__( 'AquaLuxe Product Categories', 'aqualuxe' ),
			array(
				'description' => esc_html__( 'Display product categories (requires WooCommerce).', 'aqualuxe' ),
			)
		);
	}

	/**
	 * Widget output.
	 *
	 * @param array $args     Widget arguments.
	 * @param array $instance Widget instance.
	 */
	public function widget( $args, $instance ) {
		$title = ! empty( $instance['title'] ) ? $instance['title'] : esc_html__( 'Product Categories', 'aqualuxe' );
		$title = apply_filters( 'widget_title', $title, $instance, $this->id_base );
		
		echo wp_kses_post( $args['before_widget'] );
		
		if ( $title ) {
			echo wp_kses_post( $args['before_title'] . $title . $args['after_title'] );
		}
		
		echo '<div class="aqualuxe-widget-fallback">';
		echo '<p>' . esc_html__( 'This widget requires WooCommerce to be active.', 'aqualuxe' ) . '</p>';
		echo '</div>';
		
		echo wp_kses_post( $args['after_widget'] );
	}

	/**
	 * Widget form.
	 *
	 * @param array $instance Widget instance.
	 * @return void
	 */
	public function form( $instance ) {
		$title = ! empty( $instance['title'] ) ? $instance['title'] : esc_html__( 'Product Categories', 'aqualuxe' );
		?>
		<p>
			<label for="<?php echo esc_attr( $this->get_field_id( 'title' ) ); ?>"><?php esc_html_e( 'Title:', 'aqualuxe' ); ?></label>
			<input class="widefat" id="<?php echo esc_attr( $this->get_field_id( 'title' ) ); ?>" name="<?php echo esc_attr( $this->get_field_name( 'title' ) ); ?>" type="text" value="<?php echo esc_attr( $title ); ?>">
		</p>
		<p>
			<?php esc_html_e( 'Note: This widget requires WooCommerce to be active.', 'aqualuxe' ); ?>
		</p>
		<?php
	}

	/**
	 * Widget update.
	 *
	 * @param array $new_instance New widget instance.
	 * @param array $old_instance Old widget instance.
	 * @return array Updated widget instance.
	 */
	public function update( $new_instance, $old_instance ) {
		$instance = array();
		$instance['title'] = ! empty( $new_instance['title'] ) ? sanitize_text_field( $new_instance['title'] ) : '';
		return $instance;
	}
}

/**
 * AquaLuxe Product Search Widget Fallback
 */
class AquaLuxe_Product_Search_Widget_Fallback extends WP_Widget {

	/**
	 * Constructor.
	 */
	public function __construct() {
		parent::__construct(
			'aqualuxe_product_search_widget_fallback',
			esc_html__( 'AquaLuxe Product Search', 'aqualuxe' ),
			array(
				'description' => esc_html__( 'Search for products (requires WooCommerce).', 'aqualuxe' ),
			)
		);
	}

	/**
	 * Widget output.
	 *
	 * @param array $args     Widget arguments.
	 * @param array $instance Widget instance.
	 */
	public function widget( $args, $instance ) {
		$title = ! empty( $instance['title'] ) ? $instance['title'] : esc_html__( 'Product Search', 'aqualuxe' );
		$title = apply_filters( 'widget_title', $title, $instance, $this->id_base );
		
		echo wp_kses_post( $args['before_widget'] );
		
		if ( $title ) {
			echo wp_kses_post( $args['before_title'] . $title . $args['after_title'] );
		}
		
		echo '<div class="aqualuxe-widget-fallback">';
		echo '<p>' . esc_html__( 'This widget requires WooCommerce to be active.', 'aqualuxe' ) . '</p>';
		echo '</div>';
		
		echo wp_kses_post( $args['after_widget'] );
	}

	/**
	 * Widget form.
	 *
	 * @param array $instance Widget instance.
	 * @return void
	 */
	public function form( $instance ) {
		$title = ! empty( $instance['title'] ) ? $instance['title'] : esc_html__( 'Product Search', 'aqualuxe' );
		?>
		<p>
			<label for="<?php echo esc_attr( $this->get_field_id( 'title' ) ); ?>"><?php esc_html_e( 'Title:', 'aqualuxe' ); ?></label>
			<input class="widefat" id="<?php echo esc_attr( $this->get_field_id( 'title' ) ); ?>" name="<?php echo esc_attr( $this->get_field_name( 'title' ) ); ?>" type="text" value="<?php echo esc_attr( $title ); ?>">
		</p>
		<p>
			<?php esc_html_e( 'Note: This widget requires WooCommerce to be active.', 'aqualuxe' ); ?>
		</p>
		<?php
	}

	/**
	 * Widget update.
	 *
	 * @param array $new_instance New widget instance.
	 * @param array $old_instance Old widget instance.
	 * @return array Updated widget instance.
	 */
	public function update( $new_instance, $old_instance ) {
		$instance = array();
		$instance['title'] = ! empty( $new_instance['title'] ) ? sanitize_text_field( $new_instance['title'] ) : '';
		return $instance;
	}
}