<?xml version="1.0"?>
<ruleset name="AquaLuxe">
  <description>WordPress Coding Standards</description>
  <!-- Only scan PHP files -->
  <arg name="extensions" value="php,inc" />
  <file>./</file>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>assets/dist/*</exclude-pattern>
  <exclude-pattern>.git/*</exclude-pattern>
  <!-- Exclude custom modules from PHPCS for now -->
  <exclude-pattern>modules/*</exclude-pattern>
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>
  
  <!-- Relax strict rules for template files -->
  <rule ref="Squiz.Commenting.FileComment.Missing">
    <severity>0</severity>
  </rule>
  <rule ref="Squiz.Commenting.FileComment.WrongStyle">
    <severity>0</severity>
  </rule>
  <rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
    <severity>0</severity>
  </rule>
  <rule ref="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket">
    <severity>0</severity>
  </rule>
  <rule ref="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket">
    <severity>0</severity>
  </rule>
  <rule ref="Universal.WhiteSpace.PrecisionAlignment.Found">
    <severity>0</severity>
  </rule>
  <rule ref="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed">
    <severity>0</severity>
  </rule>
  
  <!-- Additional relaxed rules for WordPress themes -->
  <rule ref="WordPress.WP.EnqueuedResourceParameters.MissingVersion">
    <severity>0</severity>
  </rule>
  <rule ref="WordPress.Files.FileName.InvalidClassFileName">
    <severity>0</severity>
  </rule>
  <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
    <severity>0</severity>
  </rule>
  
  <!-- Theme template specific relaxations -->
  <rule ref="WordPress.PHP.YodaConditions.NotYoda">
    <severity>0</severity>
  </rule>
  <rule ref="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase">
    <severity>0</severity>
  </rule>
  <rule ref="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned">
    <severity>0</severity>
  </rule>
</ruleset>
