{
    "sidebar-1": {
        "search-2": {
            "title": "Search"
        },
        "recent-posts-2": {
            "title": "Recent Posts",
            "number": 3
        }
    },
    "footer-1": {
        "text-2": {
            "title": "About Us",
            "text": "AquaLuxe Minimal is a streamlined version of our premium bathroom and kitchen fixtures store.",
            "filter": true
        }
    },
    "footer-2": {
        "nav_menu-2": {
            "title": "Quick Links",
            "nav_menu": 42
        }
    }
}