<?php
/**
 * AquaLuxe functions and definitions
 *
 * @link https://developer.wordpress.org/themes/basics/theme-functions/
 *
 * @package AquaLuxe
 */

// Define theme version
define( 'AQUALUXE_VERSION', '1.0.0' );

// Define theme directory path and URI
define( 'AQUALUXE_DIR', trailingslashit( get_template_directory() ) );
define( 'AQUALUXE_URI', trailingslashit( get_template_directory_uri() ) );

/**
 * AquaLuxe Theme Setup
 */
if ( ! function_exists( 'aqualuxe_setup' ) ) {
    function aqualuxe_setup() {
        // Make theme available for translation
        load_theme_textdomain( 'aqualuxe', AQUALUXE_DIR . 'languages' );

        // Add default posts and comments RSS feed links to head
        add_theme_support( 'automatic-feed-links' );

        // Let WordPress manage the document title
        add_theme_support( 'title-tag' );

        // Enable support for Post Thumbnails on posts and pages
        add_theme_support( 'post-thumbnails' );

        // Register navigation menus
        register_nav_menus(
            array(
                'primary-menu' => esc_html__( 'Primary Menu', 'aqualuxe' ),
                'footer-menu'  => esc_html__( 'Footer Menu', 'aqualuxe' ),
                'shop-menu'    => esc_html__( 'Shop Menu', 'aqualuxe' ),
            )
        );

        // Switch default core markup to output valid HTML5
        add_theme_support(
            'html5',
            array(
                'search-form',
                'comment-form',
                'comment-list',
                'gallery',
                'caption',
                'style',
                'script',
            )
        );

        // Set up the WordPress core custom background feature
        add_theme_support(
            'custom-background',
            apply_filters(
                'aqualuxe_custom_background_args',
                array(
                    'default-color' => 'ffffff',
                    'default-image' => '',
                )
            )
        );

        // Add theme support for selective refresh for widgets
        add_theme_support( 'customize-selective-refresh-widgets' );

        // Add support for core custom logo
        add_theme_support(
            'custom-logo',
            array(
                'height'      => 250,
                'width'       => 250,
                'flex-width'  => true,
                'flex-height' => true,
            )
        );

        // Add support for WooCommerce
        add_theme_support( 'woocommerce' );
        add_theme_support( 'wc-product-gallery-zoom' );
        add_theme_support( 'wc-product-gallery-lightbox' );
        add_theme_support( 'wc-product-gallery-slider' );

        // Add support for editor styles
        add_theme_support( 'editor-styles' );

        // Add support for responsive embeds
        add_theme_support( 'responsive-embeds' );

        // Add support for full and wide align images
        add_theme_support( 'align-wide' );
    }
}
add_action( 'after_setup_theme', 'aqualuxe_setup' );

/**
 * Set the content width in pixels
 */
function aqualuxe_content_width() {
    $GLOBALS['content_width'] = apply_filters( 'aqualuxe_content_width', 1200 );
}
add_action( 'after_setup_theme', 'aqualuxe_content_width', 0 );

/**
 * Register widget areas
 */
function aqualuxe_widgets_init() {
    register_sidebar(
        array(
            'name'          => esc_html__( 'Sidebar', 'aqualuxe' ),
            'id'            => 'sidebar-1',
            'description'   => esc_html__( 'Add widgets here to appear in your sidebar.', 'aqualuxe' ),
            'before_widget' => '<section id="%1$s" class="widget %2$s">',
            'after_widget'  => '</section>',
            'before_title'  => '<h2 class="widget-title">',
            'after_title'   => '</h2>',
        )
    );

    register_sidebar(
        array(
            'name'          => esc_html__( 'Footer 1', 'aqualuxe' ),
            'id'            => 'footer-1',
            'description'   => esc_html__( 'Add widgets here to appear in footer column 1.', 'aqualuxe' ),
            'before_widget' => '<div id="%1$s" class="widget %2$s">',
            'after_widget'  => '</div>',
            'before_title'  => '<h3 class="widget-title">',
            'after_title'   => '</h3>',
        )
    );

    register_sidebar(
        array(
            'name'          => esc_html__( 'Footer 2', 'aqualuxe' ),
            'id'            => 'footer-2',
            'description'   => esc_html__( 'Add widgets here to appear in footer column 2.', 'aqualuxe' ),
            'before_widget' => '<div id="%1$s" class="widget %2$s">',
            'after_widget'  => '</div>',
            'before_title'  => '<h3 class="widget-title">',
            'after_title'   => '</h3>',
        )
    );

    register_sidebar(
        array(
            'name'          => esc_html__( 'Footer 3', 'aqualuxe' ),
            'id'            => 'footer-3',
            'description'   => esc_html__( 'Add widgets here to appear in footer column 3.', 'aqualuxe' ),
            'before_widget' => '<div id="%1$s" class="widget %2$s">',
            'after_widget'  => '</div>',
            'before_title'  => '<h3 class="widget-title">',
            'after_title'   => '</h3>',
        )
    );

    register_sidebar(
        array(
            'name'          => esc_html__( 'Footer 4', 'aqualuxe' ),
            'id'            => 'footer-4',
            'description'   => esc_html__( 'Add widgets here to appear in footer column 4.', 'aqualuxe' ),
            'before_widget' => '<div id="%1$s" class="widget %2$s">',
            'after_widget'  => '</div>',
            'before_title'  => '<h3 class="widget-title">',
            'after_title'   => '</h3>',
        )
    );

    register_sidebar(
        array(
            'name'          => esc_html__( 'Shop Sidebar', 'aqualuxe' ),
            'id'            => 'shop-sidebar',
            'description'   => esc_html__( 'Add widgets here to appear in shop sidebar.', 'aqualuxe' ),
            'before_widget' => '<div id="%1$s" class="widget %2$s">',
            'after_widget'  => '</div>',
            'before_title'  => '<h3 class="widget-title">',
            'after_title'   => '</h3>',
        )
    );
}
add_action( 'widgets_init', 'aqualuxe_widgets_init' );

/**
 * Enqueue scripts and styles
 */
function aqualuxe_scripts() {
    // Enqueue main stylesheet
    wp_enqueue_style( 'aqualuxe-style', get_stylesheet_uri(), array(), AQUALUXE_VERSION );
    
    // Enqueue Tailwind CSS
    wp_enqueue_style( 'aqualuxe-tailwind', AQUALUXE_URI . 'assets/css/tailwind.css', array(), AQUALUXE_VERSION );
    
    // Enqueue custom styles
    wp_enqueue_style( 'aqualuxe-custom', AQUALUXE_URI . 'assets/css/custom.css', array(), AQUALUXE_VERSION );
    
    // Enqueue main JavaScript file
    wp_enqueue_script( 'aqualuxe-main', AQUALUXE_URI . 'assets/js/main.js', array('jquery'), AQUALUXE_VERSION, true );

    // Enqueue comment reply script
    if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
        wp_enqueue_script( 'comment-reply' );
    }

    // Localize script for AJAX and translations
    wp_localize_script(
        'aqualuxe-main',
        'aqualuxeData',
        array(
            'ajaxUrl' => admin_url( 'admin-ajax.php' ),
            'nonce'   => wp_create_nonce( 'aqualuxe-nonce' ),
        )
    );
}
add_action( 'wp_enqueue_scripts', 'aqualuxe_scripts' );

/**
 * Include required files
 */
// Core theme functions
require AQUALUXE_DIR . 'inc/template-functions.php';
require AQUALUXE_DIR . 'inc/template-tags.php';

// Customizer
require AQUALUXE_DIR . 'inc/customizer.php';

// Custom Post Types
require AQUALUXE_DIR . 'inc/custom-post-types.php';

// WooCommerce integration
if ( class_exists( 'WooCommerce' ) ) {
    require AQUALUXE_DIR . 'inc/woocommerce.php';
}

// AJAX handlers
require AQUALUXE_DIR . 'inc/ajax-handlers.php';

// Theme options
require AQUALUXE_DIR . 'inc/theme-options.php';

// Custom widgets
require AQUALUXE_DIR . 'inc/widgets.php';

// Multilingual support
require AQUALUXE_DIR . 'inc/multilingual.php';

// Dark mode
require AQUALUXE_DIR . 'inc/dark-mode.php';

// Schema markup
require AQUALUXE_DIR . 'inc/schema-markup.php';

// Demo importer
require AQUALUXE_DIR . 'inc/demo-importer.php';