{
    "sidebar-1": {
        "search-2": {
            "title": "Search"
        },
        "recent-posts-2": {
            "title": "Recent Posts",
            "number": 5
        },
        "categories-2": {
            "title": "Categories",
            "count": 1,
            "hierarchical": 1
        }
    },
    "footer-1": {
        "text-2": {
            "title": "About Us",
            "text": "AquaLuxe is a premium provider of luxury bathroom and kitchen fixtures. We offer high-quality products that add elegance and functionality to your home.",
            "filter": true
        }
    },
    "footer-2": {
        "nav_menu-2": {
            "title": "Quick Links",
            "nav_menu": 42
        }
    },
    "footer-3": {
        "recent-posts-3": {
            "title": "Recent Posts",
            "number": 3
        }
    },
    "footer-4": {
        "text-3": {
            "title": "Contact Us",
            "text": "123 Main Street\nPalo Alto, CA 94301\nPhone: (555) 123-4567\nEmail: info@aqualuxe.com",
            "filter": true
        }
    }
}