/**
 * Dark Mode Module
 * 
 * Handles dark mode functionality with persistent user preference.
 */

import Alpine from 'alpinejs';

document.addEventListener('DOMContentLoaded', function() {
  // Initialize dark mode
  initDarkMode();
});

/**
 * Initialize Dark Mode
 */
function initDarkMode() {
  // Register Alpine.js data
  Alpine.data('darkMode', () => ({
    isDarkMode: Alpine.$persist(false).as('aqualuxe_dark_mode'),
    
    init() {
      // Check system preference on initial load if no preference is saved
      if (this.isDarkMode === null || this.isDarkMode === undefined) {
        this.isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
      }
      
      this.updateTheme();
      
      // Listen for system preference changes
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
        if (this.isDarkMode === null || this.isDarkMode === undefined) {
          this.isDarkMode = e.matches;
          this.updateTheme();
        }
      });
    },
    
    toggleDarkMode() {
      this.isDarkMode = !this.isDarkMode;
      this.updateTheme();
    },
    
    updateTheme() {
      if (this.isDarkMode) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
      
      // Dispatch event for other components to react
      document.dispatchEvent(new CustomEvent('themeChanged', {
        detail: { isDarkMode: this.isDarkMode }
      }));
    }
  }));
  
  // Handle toggle button outside of Alpine components
  const darkModeToggles = document.querySelectorAll('.dark-mode-toggle');
  darkModeToggles.forEach(toggle => {
    if (!toggle.hasAttribute('x-data')) {
      toggle.addEventListener('click', function() {
        // Find the Alpine component and toggle dark mode
        const darkModeComponent = document.querySelector('[x-data="darkMode"]');
        if (darkModeComponent && darkModeComponent.__x) {
          darkModeComponent.__x.getUnobservedData().toggleDarkMode();
        }
      });
    }
  });
}

// Export functions
export { initDarkMode };