/**
 * Navigation Module
 * 
 * Handles navigation functionality including mobile menu, dropdowns, and mega menus.
 */

document.addEventListener('DOMContentLoaded', function() {
  // Initialize navigation
  initNavigation();
});

/**
 * Initialize Navigation
 */
function initNavigation() {
  // Mobile menu toggle
  const menuToggle = document.querySelector('.menu-toggle');
  const mobileMenu = document.querySelector('.mobile-menu');
  
  if (menuToggle && mobileMenu) {
    menuToggle.addEventListener('click', function() {
      const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
      menuToggle.setAttribute('aria-expanded', !isExpanded);
      mobileMenu.classList.toggle('hidden');
      
      // Toggle menu icon
      const menuIcon = menuToggle.querySelector('.menu-icon');
      const closeIcon = menuToggle.querySelector('.close-icon');
      
      if (menuIcon && closeIcon) {
        menuIcon.classList.toggle('hidden');
        closeIcon.classList.toggle('hidden');
      }
      
      // Prevent body scroll when menu is open
      document.body.classList.toggle('overflow-hidden', !isExpanded);
    });
  }
  
  // Handle dropdown menus
  const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
  
  dropdownToggles.forEach(toggle => {
    // Desktop behavior (hover)
    if (window.innerWidth >= 1024) {
      const parent = toggle.parentElement;
      
      parent.addEventListener('mouseenter', function() {
        const dropdown = this.querySelector('.dropdown-menu');
        if (dropdown) {
          dropdown.classList.remove('hidden');
          toggle.setAttribute('aria-expanded', 'true');
        }
      });
      
      parent.addEventListener('mouseleave', function() {
        const dropdown = this.querySelector('.dropdown-menu');
        if (dropdown) {
          dropdown.classList.add('hidden');
          toggle.setAttribute('aria-expanded', 'false');
        }
      });
    }
    
    // Mobile and accessibility behavior (click)
    toggle.addEventListener('click', function(e) {
      if (window.innerWidth < 1024 || e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        
        const dropdown = this.nextElementSibling;
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
        
        // Close all other dropdowns
        dropdownToggles.forEach(otherToggle => {
          if (otherToggle !== this) {
            otherToggle.setAttribute('aria-expanded', 'false');
            const otherDropdown = otherToggle.nextElementSibling;
            if (otherDropdown) {
              otherDropdown.classList.add('hidden');
            }
          }
        });
        
        // Toggle current dropdown
        this.setAttribute('aria-expanded', !isExpanded);
        dropdown.classList.toggle('hidden');
      }
    });
    
    // Keyboard navigation
    toggle.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        
        const dropdown = this.nextElementSibling;
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
        
        this.setAttribute('aria-expanded', !isExpanded);
        dropdown.classList.toggle('hidden');
        
        if (!isExpanded) {
          // Focus first item in dropdown
          const firstItem = dropdown.querySelector('a, button');
          if (firstItem) {
            firstItem.focus();
          }
        }
      } else if (e.key === 'Escape') {
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
        if (isExpanded) {
          this.setAttribute('aria-expanded', 'false');
          this.nextElementSibling.classList.add('hidden');
          this.focus();
        }
      }
    });
  });
  
  // Handle mega menus
  const megaMenuToggles = document.querySelectorAll('.mega-menu-toggle');
  
  megaMenuToggles.forEach(toggle => {
    // Desktop behavior (hover)
    if (window.innerWidth >= 1024) {
      const parent = toggle.parentElement;
      
      parent.addEventListener('mouseenter', function() {
        const megaMenu = this.querySelector('.mega-menu');
        if (megaMenu) {
          megaMenu.classList.remove('hidden');
          toggle.setAttribute('aria-expanded', 'true');
        }
      });
      
      parent.addEventListener('mouseleave', function() {
        const megaMenu = this.querySelector('.mega-menu');
        if (megaMenu) {
          megaMenu.classList.add('hidden');
          toggle.setAttribute('aria-expanded', 'false');
        }
      });
    }
    
    // Mobile and accessibility behavior (click)
    toggle.addEventListener('click', function(e) {
      if (window.innerWidth < 1024 || e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        
        const megaMenu = this.nextElementSibling;
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
        
        // Close all other mega menus
        megaMenuToggles.forEach(otherToggle => {
          if (otherToggle !== this) {
            otherToggle.setAttribute('aria-expanded', 'false');
            const otherMegaMenu = otherToggle.nextElementSibling;
            if (otherMegaMenu) {
              otherMegaMenu.classList.add('hidden');
            }
          }
        });
        
        // Toggle current mega menu
        this.setAttribute('aria-expanded', !isExpanded);
        megaMenu.classList.toggle('hidden');
      }
    });
    
    // Keyboard navigation
    toggle.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        
        const megaMenu = this.nextElementSibling;
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
        
        this.setAttribute('aria-expanded', !isExpanded);
        megaMenu.classList.toggle('hidden');
        
        if (!isExpanded) {
          // Focus first item in mega menu
          const firstItem = megaMenu.querySelector('a, button');
          if (firstItem) {
            firstItem.focus();
          }
        }
      } else if (e.key === 'Escape') {
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
        if (isExpanded) {
          this.setAttribute('aria-expanded', 'false');
          this.nextElementSibling.classList.add('hidden');
          this.focus();
        }
      }
    });
  });
  
  // Close dropdowns and mega menus when clicking outside
  document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown') && !e.target.closest('.mega-menu-container')) {
      // Close all dropdowns
      dropdownToggles.forEach(toggle => {
        toggle.setAttribute('aria-expanded', 'false');
        const dropdown = toggle.nextElementSibling;
        if (dropdown) {
          dropdown.classList.add('hidden');
        }
      });
      
      // Close all mega menus
      megaMenuToggles.forEach(toggle => {
        toggle.setAttribute('aria-expanded', 'false');
        const megaMenu = toggle.nextElementSibling;
        if (megaMenu) {
          megaMenu.classList.add('hidden');
        }
      });
    }
  });
  
  // Handle sub-menus in mobile navigation
  const mobileSubMenuToggles = document.querySelectorAll('.mobile-menu .sub-menu-toggle');
  
  mobileSubMenuToggles.forEach(toggle => {
    toggle.addEventListener('click', function(e) {
      e.preventDefault();
      
      const subMenu = this.nextElementSibling;
      const isExpanded = this.getAttribute('aria-expanded') === 'true';
      
      this.setAttribute('aria-expanded', !isExpanded);
      subMenu.classList.toggle('hidden');
      
      // Toggle icon
      const expandIcon = this.querySelector('.expand-icon');
      const collapseIcon = this.querySelector('.collapse-icon');
      
      if (expandIcon && collapseIcon) {
        expandIcon.classList.toggle('hidden');
        collapseIcon.classList.toggle('hidden');
      }
    });
  });
  
  // Handle sticky header
  const header = document.querySelector('.site-header');
  if (header && header.classList.contains('sticky-header')) {
    const headerHeight = header.offsetHeight;
    const scrollThreshold = 100;
    
    window.addEventListener('scroll', function() {
      if (window.scrollY > scrollThreshold) {
        header.classList.add('is-sticky', 'animated', 'slideDown');
        document.body.style.paddingTop = headerHeight + 'px';
      } else {
        header.classList.remove('is-sticky', 'animated', 'slideDown');
        document.body.style.paddingTop = '0';
      }
    });
  }
  
  // Handle current menu item highlighting
  const currentPath = window.location.pathname;
  const menuItems = document.querySelectorAll('.menu-item a');
  
  menuItems.forEach(item => {
    const itemPath = new URL(item.href).pathname;
    
    if (currentPath === itemPath || (currentPath.includes(itemPath) && itemPath !== '/')) {
      item.classList.add('current-menu-item');
      
      // Add class to parent li
      const parentLi = item.closest('li');
      if (parentLi) {
        parentLi.classList.add('current-menu-item');
        
        // Add class to parent li of submenu
        const parentMenuItem = parentLi.closest('.menu-item-has-children');
        if (parentMenuItem) {
          parentMenuItem.classList.add('current-menu-parent');
        }
      }
    }
  });
}

// Export functions
export { initNavigation };