<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package AquaLuxe
 */

?>
			<?php
			/**
			 * Hook: aqualuxe_after_main_content.
			 *
			 * @hooked none
			 */
			do_action( 'aqualuxe_after_main_content' );
			?>
		</div><!-- .site-content-container -->
	</div><!-- #content -->

	<?php
	/**
	 * Hook: aqualuxe_before_footer.
	 *
	 * @hooked none
	 */
	do_action( 'aqualuxe_before_footer' );
	?>

	<?php
	/**
	 * Hook: aqualuxe_footer.
	 *
	 * @hooked aqualuxe_site_footer - 10
	 */
	do_action( 'aqualuxe_footer' );
	?>

	<?php
	/**
	 * Hook: aqualuxe_after_footer.
	 *
	 * @hooked none
	 */
	do_action( 'aqualuxe_after_footer' );
	?>

	<?php aqualuxe_back_to_top(); ?>
</div><!-- #page -->

<?php wp_footer(); ?>

</body>
</html>