<?php
/**
 * AquaLuxe functions and definitions
 *
 * @link https://developer.wordpress.org/themes/basics/theme-functions/
 *
 * @package AquaLuxe
 * @since 1.0.0
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

// Define theme constants.
define( 'AQUALUXE_VERSION', '1.0.0' );
define( 'AQUALUXE_DIR', trailingslashit( get_template_directory() ) );
define( 'AQUALUXE_URI', trailingslashit( get_template_directory_uri() ) );

/**
 * AquaLuxe only works in WordPress 5.8 or later.
 */
if ( version_compare( $GLOBALS['wp_version'], '5.8', '<' ) ) {
	require AQUALUXE_DIR . 'inc/core/back-compat.php';
	return;
}

/**
 * Include required files.
 */

// Core functionality.
require_once AQUALUXE_DIR . 'inc/core/template-functions.php';
require_once AQUALUXE_DIR . 'inc/core/template-tags.php';

// Setup.
require_once AQUALUXE_DIR . 'inc/setup/theme-setup.php';
require_once AQUALUXE_DIR . 'inc/setup/nav-menus.php';
require_once AQUALUXE_DIR . 'inc/setup/sidebars.php';

// Assets.
require_once AQUALUXE_DIR . 'inc/assets/enqueue.php';
require_once AQUALUXE_DIR . 'inc/assets/icons.php';

// Security.
require_once AQUALUXE_DIR . 'inc/security/hardening.php';

// SEO.
require_once AQUALUXE_DIR . 'inc/seo/schema.php';
require_once AQUALUXE_DIR . 'inc/seo/meta.php';

// Customizer.
require_once AQUALUXE_DIR . 'inc/customizer/register.php';
require_once AQUALUXE_DIR . 'inc/customizer/output.php';

// Hooks.
require_once AQUALUXE_DIR . 'inc/hooks/hooks.php';

// Utils.
require_once AQUALUXE_DIR . 'inc/utils/template-tags.php';
require_once AQUALUXE_DIR . 'inc/utils/helpers.php';

/**
 * WooCommerce integration.
 */
if ( class_exists( 'WooCommerce' ) ) {
	require_once AQUALUXE_DIR . 'inc/integrations/woocommerce.php';
}

/**
 * Load fallback functionality when WooCommerce is not active.
 */
if ( ! class_exists( 'WooCommerce' ) ) {
	require_once AQUALUXE_DIR . 'inc/integrations/woocommerce-fallback.php';
}