<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package AquaLuxe
 */

?>
<!doctype html>
<html <?php language_attributes(); ?> class="<?php echo esc_attr( aqualuxe_get_html_class() ); ?>">
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<div id="page" class="site">
	<?php
	/**
	 * Hook: aqualuxe_before_header.
	 *
	 * @hooked none
	 */
	do_action( 'aqualuxe_before_header' );
	?>

	<?php
	/**
	 * Hook: aqualuxe_header.
	 *
	 * @hooked aqualuxe_site_header - 10
	 */
	do_action( 'aqualuxe_header' );
	?>

	<?php
	/**
	 * Hook: aqualuxe_after_header.
	 *
	 * @hooked none
	 */
	do_action( 'aqualuxe_after_header' );
	?>

	<div id="content" class="site-content">
		<div class="site-content-container">
			<?php
			/**
			 * Hook: aqualuxe_before_main_content.
			 *
			 * @hooked aqualuxe_breadcrumbs - 10
			 */
			do_action( 'aqualuxe_before_main_content' );
			?>