aqualuxe-child/
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ functions.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ screenshot.png
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ inc/
в”‚   в”њв”Ђв”Ђ hooks.php
в”‚   в”њв”Ђв”Ђ setup.php
в”‚   в””в”Ђв”Ђ woocommerce.php
в”њв”Ђв”Ђ template-parts/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в””в”Ђв”Ђ footer.php
в””в”Ђв”Ђ woocommerce/
    в”њв”Ђв”Ђ archive-product.php
    в”њв”Ђв”Ђ content-product.php
    в””в”Ђв”Ђ single-product.php