FROM wordpress:6.5-php8.3-apache

# Install common dev tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        unzip sudo git nano less mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# PHP extensions we might need
RUN docker-php-ext-install -j$(nproc) bcmath exif

# WP-CLI for convenience
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
 && chmod +x wp-cli.phar \
 && mv wp-cli.phar /usr/local/bin/wp

# Ensure correct permissions
RUN chown -R www-data:www-data /var/www/html